
EXTRA_DIST =  

# Warning: This is an automatically generated file, do not edit!

if ENABLE_DEBUG
ASSEMBLY_COMPILER_COMMAND = gmcs
ASSEMBLY_COMPILER_FLAGS =  -noconfig -codepage:utf8 -warn:3 -optimize- -debug "-define:DEBUG"
ASSEMBLY = bind/ocm-gtk.exe
ASSEMBLY_MDB = $(ASSEMBLY).mdb
COMPILE_TARGET = exe
PROJECT_REFERENCES =  \
	../ocmengine/bin/Debug/ocmengine.dll
BUILD_DIR = bind

OCM_DESKTOP_SOURCE=OCM.desktop
CITO_SVG_SOURCE=icons/scalable/cito.svg
EARTH_SVG_SOURCE=icons/scalable/earth.svg
FOUND_SVG_SOURCE=icons/scalable/found.svg
HALFSTAR_SVG_SOURCE=icons/scalable/halfstar.svg
LETTERBOX_SVG_SOURCE=icons/scalable/letterbox.svg
MULTI_SVG_SOURCE=icons/scalable/multi.svg
OTHER_SVG_SOURCE=icons/scalable/other.svg
STAR_SVG_SOURCE=icons/scalable/star.svg
STAR_EMPTY_SVG_SOURCE=icons/scalable/star_empty.svg
UNKNOWN_SVG_SOURCE=icons/scalable/unknown.svg
WAYPOINT_FLAG_RED_SVG_SOURCE=icons/scalable/waypoint-flag-red.svg
WPT_VIEWER_HTML_SOURCE=web/wpt_viewer.html
EVENT_SVG_SOURCE=icons/scalable/event.svg
MEGA_SVG_SOURCE=icons/scalable/mega.svg
VIRTUAL_SVG_SOURCE=icons/scalable/virtual.svg
WEBCAM_SVG_SOURCE=icons/scalable/webcam.svg
WHERIGO_SVG_SOURCE=icons/scalable/wherigo.svg
CITO_PNG_SOURCE=icons/24x24/cito.png
EARTH_PNG_SOURCE=icons/24x24/earth.png
EVENT_PNG_SOURCE=icons/24x24/event.png
LETTERBOX_PNG_SOURCE=icons/24x24/letterbox.png
MEGA_PNG_SOURCE=icons/24x24/mega.png
MULTI_PNG_SOURCE=icons/24x24/multi.png
OTHER_PNG_SOURCE=icons/24x24/other.png
OWNED_PNG_SOURCE=icons/24x24/owned.png
TRADITIONAL_PNG_SOURCE=icons/24x24/traditional.png
UNKNOWN_PNG_SOURCE=icons/24x24/unknown.png
VIRTUAL_PNG_SOURCE=icons/24x24/virtual.png
WEBCAM_PNG_SOURCE=icons/24x24/webcam.png
WHERIGO_PNG_SOURCE=icons/24x24/wherigo.png
CIRCLE_PNG_SOURCE=icons/48x48/circle.png
LICENCE_TXT_SOURCE=licence/Licence.txt
PUSHPIN_PNG_SOURCE=icons/24x24/pushpin.png
TRADITIONAL_SVG_SOURCE=icons/scalable/traditional.svg
OCMENGINE_DLL_SOURCE=../ocmengine/bin/Debug/ocmengine.dll
OCMENGINE_DLL_MDB_SOURCE=../ocmengine/bin/Debug/ocmengine.dll.mdb
OCMENGINE_DLL_MDB=$(BUILD_DIR)/ocmengine.dll.mdb
OCM_GTK_EXE_MDB_SOURCE=bind/ocm-gtk.exe.mdb
OCM_GTK_EXE_MDB=$(BUILD_DIR)/ocm-gtk.exe.mdb

endif

if ENABLE_RELEASE
ASSEMBLY_COMPILER_COMMAND = gmcs
ASSEMBLY_COMPILER_FLAGS =  -noconfig -codepage:utf8 -warn:3 -optimize-
ASSEMBLY = bin/ocm-gtk.exe
ASSEMBLY_MDB = 
COMPILE_TARGET = exe
PROJECT_REFERENCES =  \
	../ocmengine/bin/Debug/ocmengine.dll
BUILD_DIR = bin

OCM_DESKTOP_SOURCE=OCM.desktop
CITO_SVG_SOURCE=icons/scalable/cito.svg
EARTH_SVG_SOURCE=icons/scalable/earth.svg
FOUND_SVG_SOURCE=icons/scalable/found.svg
HALFSTAR_SVG_SOURCE=icons/scalable/halfstar.svg
LETTERBOX_SVG_SOURCE=icons/scalable/letterbox.svg
MULTI_SVG_SOURCE=icons/scalable/multi.svg
OTHER_SVG_SOURCE=icons/scalable/other.svg
STAR_SVG_SOURCE=icons/scalable/star.svg
STAR_EMPTY_SVG_SOURCE=icons/scalable/star_empty.svg
UNKNOWN_SVG_SOURCE=icons/scalable/unknown.svg
WAYPOINT_FLAG_RED_SVG_SOURCE=icons/scalable/waypoint-flag-red.svg
WPT_VIEWER_HTML_SOURCE=web/wpt_viewer.html
EVENT_SVG_SOURCE=icons/scalable/event.svg
MEGA_SVG_SOURCE=icons/scalable/mega.svg
VIRTUAL_SVG_SOURCE=icons/scalable/virtual.svg
WEBCAM_SVG_SOURCE=icons/scalable/webcam.svg
WHERIGO_SVG_SOURCE=icons/scalable/wherigo.svg
CITO_PNG_SOURCE=icons/24x24/cito.png
EARTH_PNG_SOURCE=icons/24x24/earth.png
EVENT_PNG_SOURCE=icons/24x24/event.png
LETTERBOX_PNG_SOURCE=icons/24x24/letterbox.png
MEGA_PNG_SOURCE=icons/24x24/mega.png
MULTI_PNG_SOURCE=icons/24x24/multi.png
OTHER_PNG_SOURCE=icons/24x24/other.png
OWNED_PNG_SOURCE=icons/24x24/owned.png
TRADITIONAL_PNG_SOURCE=icons/24x24/traditional.png
UNKNOWN_PNG_SOURCE=icons/24x24/unknown.png
VIRTUAL_PNG_SOURCE=icons/24x24/virtual.png
WEBCAM_PNG_SOURCE=icons/24x24/webcam.png
WHERIGO_PNG_SOURCE=icons/24x24/wherigo.png
CIRCLE_PNG_SOURCE=icons/48x48/circle.png
LICENCE_TXT_SOURCE=licence/Licence.txt
PUSHPIN_PNG_SOURCE=icons/24x24/pushpin.png
TRADITIONAL_SVG_SOURCE=icons/scalable/traditional.svg
OCMENGINE_DLL_SOURCE=../ocmengine/bin/Debug/ocmengine.dll
OCMENGINE_DLL_MDB=
OCM_GTK_EXE_MDB=

endif

AL=al2
SATELLITE_ASSEMBLY_NAME=$(notdir $(basename $(ASSEMBLY))).resources.dll

LINUX_DESKTOPAPPLICATIONS = \
	$(OCM_DESKTOP)  

PROGRAMFILES_ICONS_SCALABLE = \
	$(CITO_SVG) \
	$(EARTH_SVG) \
	$(FOUND_SVG) \
	$(HALFSTAR_SVG) \
	$(LETTERBOX_SVG) \
	$(MULTI_SVG) \
	$(OTHER_SVG) \
	$(STAR_SVG) \
	$(STAR_EMPTY_SVG) \
	$(UNKNOWN_SVG) \
	$(WAYPOINT_FLAG_RED_SVG) \
	$(EVENT_SVG) \
	$(MEGA_SVG) \
	$(VIRTUAL_SVG) \
	$(WEBCAM_SVG) \
	$(WHERIGO_SVG) \
	$(TRADITIONAL_SVG)  

PROGRAMFILES_WEB = \
	$(WPT_VIEWER_HTML)  

PROGRAMFILES_ICONS_24X24 = \
	$(CITO_PNG) \
	$(EARTH_PNG) \
	$(EVENT_PNG) \
	$(LETTERBOX_PNG) \
	$(MEGA_PNG) \
	$(MULTI_PNG) \
	$(OTHER_PNG) \
	$(OWNED_PNG) \
	$(TRADITIONAL_PNG) \
	$(UNKNOWN_PNG) \
	$(VIRTUAL_PNG) \
	$(WEBCAM_PNG) \
	$(WHERIGO_PNG) \
	$(PUSHPIN_PNG)  

PROGRAMFILES_ICONS_48X48 = \
	$(CIRCLE_PNG)  

PROGRAMFILES_LICENCE = \
	$(LICENCE_TXT)  

PROGRAMFILES = \
	$(OCMENGINE_DLL) \
	$(OCMENGINE_DLL_MDB) \
	$(OCM_GTK_EXE_MDB)  

BINARIES = \
	$(OCM_GTK)  


RESGEN=resgen2
	
all: $(ASSEMBLY) $(LINUX_DESKTOPAPPLICATIONS) $(PROGRAMFILES_ICONS_SCALABLE) $(PROGRAMFILES_WEB) $(PROGRAMFILES_ICONS_24X24) $(PROGRAMFILES_ICONS_48X48) $(PROGRAMFILES_LICENCE) $(PROGRAMFILES) $(BINARIES) 

FILES = \
	gtk-gui/generated.cs \
	MainWindow.cs \
	gtk-gui/MainWindow.cs \
	Main.cs \
	AssemblyInfo.cs \
	gtk-gui/ocmgtk.GeocacheInfoPanel.cs \
	gtk-gui/ocmgtk.GeoCachePane.cs \
	gtk-gui/ocmgtk.CacheList.cs \
	gtk-gui/ocmgtk.OCMAboutDialog.cs \
	Widgets/CacheList.cs \
	Widgets/GeocacheInfoPanel.cs \
	Widgets/GeoCachePane.cs \
	Dialogs/OCMAboutDialog.cs \
	gtk-gui/ocmgtk.WaypointWidget.cs \
	gtk-gui/ocmgtk.LogViewerWidget.cs \
	gtk-gui/ocmgtk.BrowserWidget.cs \
	gtk-gui/ocmgtk.WaypointDialog.cs \
	Widgets/WaypointWidget.cs \
	Widgets/BrowserWidget.cs \
	Widgets/LogViewerWidget.cs \
	Dialogs/WaypointDialog.cs \
	Widgets/HTMLWidget.cs \
	UIMonitor.cs \
	gtk-gui/ocmgtk.HTMLWidget.cs \
	Dialogs/ProgressDialog.cs \
	gtk-gui/ocmgtk.ProgressDialog.cs \
	Dialogs/Preferences.cs \
	gtk-gui/ocmgtk.Preferences.cs \
	Widgets/CoordinateWidget.cs \
	gtk-gui/ocmgtk.CoordinateWidget.cs \
	Widgets/SetupAssistantPage1.cs \
	gtk-gui/ocmgtk.SetupAssistantPage1.cs \
	Dialogs/SetupAssistant.cs \
	gtk-gui/ocmgtk.SetupAssistant.cs \
	IDBusComm.cs \
	DBusComm.cs \
	Widgets/SetupAssistantPage2.cs \
	gtk-gui/ocmgtk.SetupAssistantPage2.cs \
	Widgets/SetupAssistantPage3.cs \
	gtk-gui/ocmgtk.SetupAssistantPage3.cs \
	Dialogs/ExportProgressDialog.cs \
	gtk-gui/ocmgtk.ExportProgressDialog.cs \
	Widgets/DescriptionWidget.cs \
	gtk-gui/ocmgtk.DescriptionWidget.cs 

DATA_FILES = 

RESOURCES = \
	gtk-gui/gui.stetic \
	icons/scalable/OCMLogo.svg,ocmgtk.icons.scalable.OCMLogo.svg 

EXTRAS = \
	Dialogs \
	Widgets \
	web \
	icons \
	icons/scalable \
	icons/24x24 \
	licence \
	OCM.desktop \
	icons/scalable/traditional.svg \
	ChangeHistory.txt \
	ocm-gtk.in 

REFERENCES =  \
	System \
	$(GTK_SHARP_20_LIBS) \
	Mono.Posix \
	$(WEBKIT_SHARP_10_LIBS) \
	$(GTKHTML_SHARP_314_LIBS) \
	$(GCONF_SHARP_20_LIBS) \
	$(NDESK_DBUS_10_LIBS) \
	$(NDESK_DBUS_GLIB_10_LIBS)

DLL_REFERENCES = 

CLEANFILES = $(LINUX_DESKTOPAPPLICATIONS) $(PROGRAMFILES_ICONS_SCALABLE) $(PROGRAMFILES_WEB) $(PROGRAMFILES_ICONS_24X24) $(PROGRAMFILES_ICONS_48X48) $(PROGRAMFILES_LICENCE) $(PROGRAMFILES) $(BINARIES) 

include $(top_srcdir)/Makefile.include

OCM_DESKTOP = $(BUILD_DIR)/OCM.desktop
CITO_SVG = $(BUILD_DIR)/icons/scalable/cito.svg
EARTH_SVG = $(BUILD_DIR)/icons/scalable/earth.svg
FOUND_SVG = $(BUILD_DIR)/icons/scalable/found.svg
HALFSTAR_SVG = $(BUILD_DIR)/icons/scalable/halfstar.svg
LETTERBOX_SVG = $(BUILD_DIR)/icons/scalable/letterbox.svg
MULTI_SVG = $(BUILD_DIR)/icons/scalable/multi.svg
OTHER_SVG = $(BUILD_DIR)/icons/scalable/other.svg
STAR_SVG = $(BUILD_DIR)/icons/scalable/star.svg
STAR_EMPTY_SVG = $(BUILD_DIR)/icons/scalable/star_empty.svg
UNKNOWN_SVG = $(BUILD_DIR)/icons/scalable/unknown.svg
WAYPOINT_FLAG_RED_SVG = $(BUILD_DIR)/icons/scalable/waypoint-flag-red.svg
WPT_VIEWER_HTML = $(BUILD_DIR)/web/wpt_viewer.html
EVENT_SVG = $(BUILD_DIR)/icons/scalable/event.svg
MEGA_SVG = $(BUILD_DIR)/icons/scalable/mega.svg
VIRTUAL_SVG = $(BUILD_DIR)/icons/scalable/virtual.svg
WEBCAM_SVG = $(BUILD_DIR)/icons/scalable/webcam.svg
WHERIGO_SVG = $(BUILD_DIR)/icons/scalable/wherigo.svg
CITO_PNG = $(BUILD_DIR)/icons/24x24/cito.png
EARTH_PNG = $(BUILD_DIR)/icons/24x24/earth.png
EVENT_PNG = $(BUILD_DIR)/icons/24x24/event.png
LETTERBOX_PNG = $(BUILD_DIR)/icons/24x24/letterbox.png
MEGA_PNG = $(BUILD_DIR)/icons/24x24/mega.png
MULTI_PNG = $(BUILD_DIR)/icons/24x24/multi.png
OTHER_PNG = $(BUILD_DIR)/icons/24x24/other.png
OWNED_PNG = $(BUILD_DIR)/icons/24x24/owned.png
TRADITIONAL_PNG = $(BUILD_DIR)/icons/24x24/traditional.png
UNKNOWN_PNG = $(BUILD_DIR)/icons/24x24/unknown.png
VIRTUAL_PNG = $(BUILD_DIR)/icons/24x24/virtual.png
WEBCAM_PNG = $(BUILD_DIR)/icons/24x24/webcam.png
WHERIGO_PNG = $(BUILD_DIR)/icons/24x24/wherigo.png
CIRCLE_PNG = $(BUILD_DIR)/icons/48x48/circle.png
LICENCE_TXT = $(BUILD_DIR)/licence/Licence.txt
PUSHPIN_PNG = $(BUILD_DIR)/icons/24x24/pushpin.png
TRADITIONAL_SVG = $(BUILD_DIR)/icons/scalable/traditional.svg
OCMENGINE_DLL = $(BUILD_DIR)/ocmengine.dll
OCM_GTK = $(BUILD_DIR)/ocm-gtk

$(eval $(call emit-deploy-target,OCM_DESKTOP))
$(eval $(call emit-deploy-target,CITO_SVG))
$(eval $(call emit-deploy-target,EARTH_SVG))
$(eval $(call emit-deploy-target,FOUND_SVG))
$(eval $(call emit-deploy-target,HALFSTAR_SVG))
$(eval $(call emit-deploy-target,LETTERBOX_SVG))
$(eval $(call emit-deploy-target,MULTI_SVG))
$(eval $(call emit-deploy-target,OTHER_SVG))
$(eval $(call emit-deploy-target,STAR_SVG))
$(eval $(call emit-deploy-target,STAR_EMPTY_SVG))
$(eval $(call emit-deploy-target,UNKNOWN_SVG))
$(eval $(call emit-deploy-target,WAYPOINT_FLAG_RED_SVG))
$(eval $(call emit-deploy-target,WPT_VIEWER_HTML))
$(eval $(call emit-deploy-target,EVENT_SVG))
$(eval $(call emit-deploy-target,MEGA_SVG))
$(eval $(call emit-deploy-target,VIRTUAL_SVG))
$(eval $(call emit-deploy-target,WEBCAM_SVG))
$(eval $(call emit-deploy-target,WHERIGO_SVG))
$(eval $(call emit-deploy-target,CITO_PNG))
$(eval $(call emit-deploy-target,EARTH_PNG))
$(eval $(call emit-deploy-target,EVENT_PNG))
$(eval $(call emit-deploy-target,LETTERBOX_PNG))
$(eval $(call emit-deploy-target,MEGA_PNG))
$(eval $(call emit-deploy-target,MULTI_PNG))
$(eval $(call emit-deploy-target,OTHER_PNG))
$(eval $(call emit-deploy-target,OWNED_PNG))
$(eval $(call emit-deploy-target,TRADITIONAL_PNG))
$(eval $(call emit-deploy-target,UNKNOWN_PNG))
$(eval $(call emit-deploy-target,VIRTUAL_PNG))
$(eval $(call emit-deploy-target,WEBCAM_PNG))
$(eval $(call emit-deploy-target,WHERIGO_PNG))
$(eval $(call emit-deploy-target,CIRCLE_PNG))
$(eval $(call emit-deploy-target,LICENCE_TXT))
$(eval $(call emit-deploy-target,PUSHPIN_PNG))
$(eval $(call emit-deploy-target,TRADITIONAL_SVG))
$(eval $(call emit-deploy-target,OCMENGINE_DLL))
$(eval $(call emit-deploy-target,OCMENGINE_DLL_MDB))
$(eval $(call emit-deploy-wrapper,OCM_GTK,ocm-gtk,x))


$(eval $(call emit_resgen_targets))
$(build_xamlg_list): %.xaml.g.cs: %.xaml
	xamlg '$<'

$(ASSEMBLY_MDB): $(ASSEMBLY)

$(ASSEMBLY): $(build_sources) $(build_resources) $(build_datafiles) $(DLL_REFERENCES) $(PROJECT_REFERENCES) $(build_xamlg_list) $(build_satellite_assembly_list)
	mkdir -p $(shell dirname $(ASSEMBLY))
	$(ASSEMBLY_COMPILER_COMMAND) $(ASSEMBLY_COMPILER_FLAGS) -out:$(ASSEMBLY) -target:$(COMPILE_TARGET) $(build_sources_embed) $(build_resources_embed) $(build_references_ref)
