
EXTRA_DIST =  

# Warning: This is an automatically generated file, do not edit!

if ENABLE_DEBUG
ASSEMBLY_COMPILER_COMMAND = gmcs
ASSEMBLY_COMPILER_FLAGS =  -noconfig -codepage:utf8 -warn:3 -optimize- -debug "-define:DEBUG"
ASSEMBLY = bind/ocm-gtk.exe
ASSEMBLY_MDB = $(ASSEMBLY).mdb
COMPILE_TARGET = exe
PROJECT_REFERENCES =  \
	../ocmengine/bin/Debug/ocmengine.dll
BUILD_DIR = bind

X_GPX_XML_SOURCE=x-gpx.xml
X_OCM_XML_SOURCE=x-ocm.xml
OCMLOGO_SVG_SOURCE=icons/scalable/OCMLogo.svg
CITO_SVG_SOURCE=icons/scalable/cito.svg
EARTH_SVG_SOURCE=icons/scalable/earth.svg
FOUND_SVG_SOURCE=icons/scalable/found.svg
HALFSTAR_SVG_SOURCE=icons/scalable/halfstar.svg
LETTERBOX_SVG_SOURCE=icons/scalable/letterbox.svg
MULTI_SVG_SOURCE=icons/scalable/multi.svg
OTHER_SVG_SOURCE=icons/scalable/other.svg
STAR_SVG_SOURCE=icons/scalable/star.svg
STAR_EMPTY_SVG_SOURCE=icons/scalable/star_empty.svg
UNKNOWN_SVG_SOURCE=icons/scalable/unknown.svg
WAYPOINT_FLAG_RED_SVG_SOURCE=icons/scalable/waypoint-flag-red.svg
WPT_VIEWER_HTML_SOURCE=web/wpt_viewer.html
EVENT_SVG_SOURCE=icons/scalable/event.svg
MEGA_SVG_SOURCE=icons/scalable/mega.svg
VIRTUAL_SVG_SOURCE=icons/scalable/virtual.svg
WEBCAM_SVG_SOURCE=icons/scalable/webcam.svg
WHERIGO_SVG_SOURCE=icons/scalable/wherigo.svg
CITO_PNG_SOURCE=icons/24x24/cito.png
EARTH_PNG_SOURCE=icons/24x24/earth.png
EVENT_PNG_SOURCE=icons/24x24/event.png
LETTERBOX_PNG_SOURCE=icons/24x24/letterbox.png
MEGA_PNG_SOURCE=icons/24x24/mega.png
MULTI_PNG_SOURCE=icons/24x24/multi.png
OTHER_PNG_SOURCE=icons/24x24/other.png
OWNED_PNG_SOURCE=icons/24x24/owned.png
TRADITIONAL_PNG_SOURCE=icons/24x24/traditional.png
UNKNOWN_PNG_SOURCE=icons/24x24/unknown.png
VIRTUAL_PNG_SOURCE=icons/24x24/virtual.png
WEBCAM_PNG_SOURCE=icons/24x24/webcam.png
WHERIGO_PNG_SOURCE=icons/24x24/wherigo.png
CIRCLE_PNG_SOURCE=icons/48x48/circle.png
PUSHPIN_PNG_SOURCE=icons/24x24/pushpin.png
FOUND_PNG_SOURCE=icons/24x24/found.png
TRADITIONAL_SVG_SOURCE=icons/scalable/traditional.svg
BLUEPIN_PNG_SOURCE=icons/24x24/bluepin.png
PARKING_PNG_SOURCE=icons/24x24/parking.png
TRAILHEAD_PNG_SOURCE=icons/24x24/trailhead.png
BLUEPIN_SVG_SOURCE=icons/scalable/bluepin.svg
PARKING_SVG_SOURCE=icons/scalable/parking.svg
TRAILHEAD_SVG_SOURCE=icons/scalable/trailhead.svg
CHANGEHISTORY_TXT_SOURCE=docs/ChangeHistory.txt
README_TXT_SOURCE=docs/README.txt
LICENCE_TXT_SOURCE=licence/Licence.txt
TREASURE_SVG_SOURCE=icons/scalable/treasure.svg
TREASURE_PNG_SOURCE=icons/24x24/treasure.png
OPENLAYERS_JS_SOURCE=web/OpenLayers.js
BLANK_GIF_SOURCE=web/img/blank.gif
CLOUD_POPUP_RELATIVE_PNG_SOURCE=web/img/cloud-popup-relative.png
DRAG_RECTANGLE_OFF_PNG_SOURCE=web/img/drag-rectangle-off.png
DRAG_RECTANGLE_ON_PNG_SOURCE=web/img/drag-rectangle-on.png
EAST_MINI_PNG_SOURCE=web/img/east-mini.png
LAYER_SWITCHER_MAXIMIZE_PNG_SOURCE=web/img/layer-switcher-maximize.png
LAYER_SWITCHER_MINIMIZE_PNG_SOURCE=web/img/layer-switcher-minimize.png
MARKER_PNG_SOURCE=web/img/marker.png
MARKER_BLUE_PNG_SOURCE=web/img/marker-blue.png
MARKER_GOLD_PNG_SOURCE=web/img/marker-gold.png
MARKER_GREEN_PNG_SOURCE=web/img/marker-green.png
MEASURING_STICK_OFF_PNG_SOURCE=web/img/measuring-stick-off.png
MEASURING_STICK_ON_PNG_SOURCE=web/img/measuring-stick-on.png
NORTH_MINI_PNG_SOURCE=web/img/north-mini.png
PANNING_HAND_OFF_PNG_SOURCE=web/img/panning-hand-off.png
PANNING_HAND_ON_PNG_SOURCE=web/img/panning-hand-on.png
SLIDER_PNG_SOURCE=web/img/slider.png
SOUTH_MINI_PNG_SOURCE=web/img/south-mini.png
WEST_MINI_PNG_SOURCE=web/img/west-mini.png
ZOOMBAR_PNG_SOURCE=web/img/zoombar.png
ZOOM_MINUS_MINI_PNG_SOURCE=web/img/zoom-minus-mini.png
ZOOM_PLUS_MINI_PNG_SOURCE=web/img/zoom-plus-mini.png
ZOOM_WORLD_MINI_PNG_SOURCE=web/img/zoom-world-mini.png
FRAMEDCLOUD_CSS_SOURCE=web/theme/default/framedCloud.css
GOOGLE_CSS_SOURCE=web/theme/default/google.css
IE6_STYLE_CSS_SOURCE=web/theme/default/ie6-style.css
STYLE_CSS_SOURCE=web/theme/default/style.css
ADD_POINT_OFF_PNG_SOURCE=web/theme/default/img/add_point_off.png
ADD_POINT_ON_PNG_SOURCE=web/theme/default/img/add_point_on.png
BLANK_GIF2_SOURCE=web/theme/default/img/blank.gif
CLOSE_GIF_SOURCE=web/theme/default/img/close.gif
DRAG_RECTANGLE_OFF_PNG2_SOURCE=web/theme/default/img/drag-rectangle-off.png
DRAG_RECTANGLE_ON_PNG2_SOURCE=web/theme/default/img/drag-rectangle-on.png
DRAW_LINE_OFF_PNG_SOURCE=web/theme/default/img/draw_line_off.png
DRAW_LINE_ON_PNG_SOURCE=web/theme/default/img/draw_line_on.png
DRAW_POINT_OFF_PNG_SOURCE=web/theme/default/img/draw_point_off.png
DRAW_POINT_ON_PNG_SOURCE=web/theme/default/img/draw_point_on.png
DRAW_POLYGON_OFF_PNG_SOURCE=web/theme/default/img/draw_polygon_off.png
DRAW_POLYGON_ON_PNG_SOURCE=web/theme/default/img/draw_polygon_on.png
EDITING_TOOL_BAR_PNG_SOURCE=web/theme/default/img/editing_tool_bar.png
MOVE_FEATURE_OFF_PNG_SOURCE=web/theme/default/img/move_feature_off.png
MOVE_FEATURE_ON_PNG_SOURCE=web/theme/default/img/move_feature_on.png
NAVIGATION_HISTORY_PNG_SOURCE=web/theme/default/img/navigation_history.png
OVERVIEW_REPLACEMENT_GIF_SOURCE=web/theme/default/img/overview_replacement.gif
PANNING_HAND_OFF_PNG2_SOURCE=web/theme/default/img/panning-hand-off.png
PANNING_HAND_ON_PNG2_SOURCE=web/theme/default/img/panning-hand-on.png
PAN_OFF_PNG_SOURCE=web/theme/default/img/pan_off.png
PAN_ON_PNG_SOURCE=web/theme/default/img/pan_on.png
PAN_PANEL_PNG_SOURCE=web/theme/default/img/pan-panel.png
PAN_PANEL_NOALPHA_PNG_SOURCE=web/theme/default/img/pan-panel-NOALPHA.png
REMOVE_POINT_OFF_PNG_SOURCE=web/theme/default/img/remove_point_off.png
REMOVE_POINT_ON_PNG_SOURCE=web/theme/default/img/remove_point_on.png
RULER_PNG_SOURCE=web/theme/default/img/ruler.png
SAVE_FEATURES_OFF_PNG_SOURCE=web/theme/default/img/save_features_off.png
SAVE_FEATURES_ON_PNG_SOURCE=web/theme/default/img/save_features_on.png
VIEW_NEXT_OFF_PNG_SOURCE=web/theme/default/img/view_next_off.png
VIEW_NEXT_ON_PNG_SOURCE=web/theme/default/img/view_next_on.png
VIEW_PREVIOUS_OFF_PNG_SOURCE=web/theme/default/img/view_previous_off.png
VIEW_PREVIOUS_ON_PNG_SOURCE=web/theme/default/img/view_previous_on.png
ZOOM_PANEL_PNG_SOURCE=web/theme/default/img/zoom-panel.png
ZOOM_PANEL_NOALPHA_PNG_SOURCE=web/theme/default/img/zoom-panel-NOALPHA.png
GREENPIN_PNG_SOURCE=icons/24x24/greenpin.png
PUSHPIN_SVG_SOURCE=icons/scalable/pushpin.svg
VERSION_TXT_SOURCE=version/Version.txt
GREENPIN_SVG_SOURCE=icons/scalable/greenpin.svg
NOMAP_PNG_SOURCE=web/nomap.png
OCMENGINE_DLL_SOURCE=../ocmengine/bin/Debug/ocmengine.dll
OCMENGINE_DLL_MDB_SOURCE=../ocmengine/bin/Debug/ocmengine.dll.mdb
OCMENGINE_DLL_MDB=$(BUILD_DIR)/ocmengine.dll.mdb
OCM_GTK_EXE_MDB_SOURCE=bind/ocm-gtk.exe.mdb
OCM_GTK_EXE_MDB=$(BUILD_DIR)/ocm-gtk.exe.mdb

endif

if ENABLE_RELEASE
ASSEMBLY_COMPILER_COMMAND = gmcs
ASSEMBLY_COMPILER_FLAGS =  -noconfig -codepage:utf8 -warn:3 -optimize-
ASSEMBLY = bin/ocm-gtk.exe
ASSEMBLY_MDB = 
COMPILE_TARGET = exe
PROJECT_REFERENCES =  \
	../ocmengine/bin/Debug/ocmengine.dll
BUILD_DIR = bin

X_GPX_XML_SOURCE=x-gpx.xml
X_OCM_XML_SOURCE=x-ocm.xml
OCMLOGO_SVG_SOURCE=icons/scalable/OCMLogo.svg
CITO_SVG_SOURCE=icons/scalable/cito.svg
EARTH_SVG_SOURCE=icons/scalable/earth.svg
FOUND_SVG_SOURCE=icons/scalable/found.svg
HALFSTAR_SVG_SOURCE=icons/scalable/halfstar.svg
LETTERBOX_SVG_SOURCE=icons/scalable/letterbox.svg
MULTI_SVG_SOURCE=icons/scalable/multi.svg
OTHER_SVG_SOURCE=icons/scalable/other.svg
STAR_SVG_SOURCE=icons/scalable/star.svg
STAR_EMPTY_SVG_SOURCE=icons/scalable/star_empty.svg
UNKNOWN_SVG_SOURCE=icons/scalable/unknown.svg
WAYPOINT_FLAG_RED_SVG_SOURCE=icons/scalable/waypoint-flag-red.svg
WPT_VIEWER_HTML_SOURCE=web/wpt_viewer.html
EVENT_SVG_SOURCE=icons/scalable/event.svg
MEGA_SVG_SOURCE=icons/scalable/mega.svg
VIRTUAL_SVG_SOURCE=icons/scalable/virtual.svg
WEBCAM_SVG_SOURCE=icons/scalable/webcam.svg
WHERIGO_SVG_SOURCE=icons/scalable/wherigo.svg
CITO_PNG_SOURCE=icons/24x24/cito.png
EARTH_PNG_SOURCE=icons/24x24/earth.png
EVENT_PNG_SOURCE=icons/24x24/event.png
LETTERBOX_PNG_SOURCE=icons/24x24/letterbox.png
MEGA_PNG_SOURCE=icons/24x24/mega.png
MULTI_PNG_SOURCE=icons/24x24/multi.png
OTHER_PNG_SOURCE=icons/24x24/other.png
OWNED_PNG_SOURCE=icons/24x24/owned.png
TRADITIONAL_PNG_SOURCE=icons/24x24/traditional.png
UNKNOWN_PNG_SOURCE=icons/24x24/unknown.png
VIRTUAL_PNG_SOURCE=icons/24x24/virtual.png
WEBCAM_PNG_SOURCE=icons/24x24/webcam.png
WHERIGO_PNG_SOURCE=icons/24x24/wherigo.png
CIRCLE_PNG_SOURCE=icons/48x48/circle.png
PUSHPIN_PNG_SOURCE=icons/24x24/pushpin.png
FOUND_PNG_SOURCE=icons/24x24/found.png
TRADITIONAL_SVG_SOURCE=icons/scalable/traditional.svg
BLUEPIN_PNG_SOURCE=icons/24x24/bluepin.png
PARKING_PNG_SOURCE=icons/24x24/parking.png
TRAILHEAD_PNG_SOURCE=icons/24x24/trailhead.png
BLUEPIN_SVG_SOURCE=icons/scalable/bluepin.svg
PARKING_SVG_SOURCE=icons/scalable/parking.svg
TRAILHEAD_SVG_SOURCE=icons/scalable/trailhead.svg
CHANGEHISTORY_TXT_SOURCE=docs/ChangeHistory.txt
README_TXT_SOURCE=docs/README.txt
LICENCE_TXT_SOURCE=licence/Licence.txt
TREASURE_SVG_SOURCE=icons/scalable/treasure.svg
TREASURE_PNG_SOURCE=icons/24x24/treasure.png
OPENLAYERS_JS_SOURCE=web/OpenLayers.js
BLANK_GIF_SOURCE=web/img/blank.gif
CLOUD_POPUP_RELATIVE_PNG_SOURCE=web/img/cloud-popup-relative.png
DRAG_RECTANGLE_OFF_PNG_SOURCE=web/img/drag-rectangle-off.png
DRAG_RECTANGLE_ON_PNG_SOURCE=web/img/drag-rectangle-on.png
EAST_MINI_PNG_SOURCE=web/img/east-mini.png
LAYER_SWITCHER_MAXIMIZE_PNG_SOURCE=web/img/layer-switcher-maximize.png
LAYER_SWITCHER_MINIMIZE_PNG_SOURCE=web/img/layer-switcher-minimize.png
MARKER_PNG_SOURCE=web/img/marker.png
MARKER_BLUE_PNG_SOURCE=web/img/marker-blue.png
MARKER_GOLD_PNG_SOURCE=web/img/marker-gold.png
MARKER_GREEN_PNG_SOURCE=web/img/marker-green.png
MEASURING_STICK_OFF_PNG_SOURCE=web/img/measuring-stick-off.png
MEASURING_STICK_ON_PNG_SOURCE=web/img/measuring-stick-on.png
NORTH_MINI_PNG_SOURCE=web/img/north-mini.png
PANNING_HAND_OFF_PNG_SOURCE=web/img/panning-hand-off.png
PANNING_HAND_ON_PNG_SOURCE=web/img/panning-hand-on.png
SLIDER_PNG_SOURCE=web/img/slider.png
SOUTH_MINI_PNG_SOURCE=web/img/south-mini.png
WEST_MINI_PNG_SOURCE=web/img/west-mini.png
ZOOMBAR_PNG_SOURCE=web/img/zoombar.png
ZOOM_MINUS_MINI_PNG_SOURCE=web/img/zoom-minus-mini.png
ZOOM_PLUS_MINI_PNG_SOURCE=web/img/zoom-plus-mini.png
ZOOM_WORLD_MINI_PNG_SOURCE=web/img/zoom-world-mini.png
FRAMEDCLOUD_CSS_SOURCE=web/theme/default/framedCloud.css
GOOGLE_CSS_SOURCE=web/theme/default/google.css
IE6_STYLE_CSS_SOURCE=web/theme/default/ie6-style.css
STYLE_CSS_SOURCE=web/theme/default/style.css
ADD_POINT_OFF_PNG_SOURCE=web/theme/default/img/add_point_off.png
ADD_POINT_ON_PNG_SOURCE=web/theme/default/img/add_point_on.png
BLANK_GIF2_SOURCE=web/theme/default/img/blank.gif
CLOSE_GIF_SOURCE=web/theme/default/img/close.gif
DRAG_RECTANGLE_OFF_PNG2_SOURCE=web/theme/default/img/drag-rectangle-off.png
DRAG_RECTANGLE_ON_PNG2_SOURCE=web/theme/default/img/drag-rectangle-on.png
DRAW_LINE_OFF_PNG_SOURCE=web/theme/default/img/draw_line_off.png
DRAW_LINE_ON_PNG_SOURCE=web/theme/default/img/draw_line_on.png
DRAW_POINT_OFF_PNG_SOURCE=web/theme/default/img/draw_point_off.png
DRAW_POINT_ON_PNG_SOURCE=web/theme/default/img/draw_point_on.png
DRAW_POLYGON_OFF_PNG_SOURCE=web/theme/default/img/draw_polygon_off.png
DRAW_POLYGON_ON_PNG_SOURCE=web/theme/default/img/draw_polygon_on.png
EDITING_TOOL_BAR_PNG_SOURCE=web/theme/default/img/editing_tool_bar.png
MOVE_FEATURE_OFF_PNG_SOURCE=web/theme/default/img/move_feature_off.png
MOVE_FEATURE_ON_PNG_SOURCE=web/theme/default/img/move_feature_on.png
NAVIGATION_HISTORY_PNG_SOURCE=web/theme/default/img/navigation_history.png
OVERVIEW_REPLACEMENT_GIF_SOURCE=web/theme/default/img/overview_replacement.gif
PANNING_HAND_OFF_PNG2_SOURCE=web/theme/default/img/panning-hand-off.png
PANNING_HAND_ON_PNG2_SOURCE=web/theme/default/img/panning-hand-on.png
PAN_OFF_PNG_SOURCE=web/theme/default/img/pan_off.png
PAN_ON_PNG_SOURCE=web/theme/default/img/pan_on.png
PAN_PANEL_PNG_SOURCE=web/theme/default/img/pan-panel.png
PAN_PANEL_NOALPHA_PNG_SOURCE=web/theme/default/img/pan-panel-NOALPHA.png
REMOVE_POINT_OFF_PNG_SOURCE=web/theme/default/img/remove_point_off.png
REMOVE_POINT_ON_PNG_SOURCE=web/theme/default/img/remove_point_on.png
RULER_PNG_SOURCE=web/theme/default/img/ruler.png
SAVE_FEATURES_OFF_PNG_SOURCE=web/theme/default/img/save_features_off.png
SAVE_FEATURES_ON_PNG_SOURCE=web/theme/default/img/save_features_on.png
VIEW_NEXT_OFF_PNG_SOURCE=web/theme/default/img/view_next_off.png
VIEW_NEXT_ON_PNG_SOURCE=web/theme/default/img/view_next_on.png
VIEW_PREVIOUS_OFF_PNG_SOURCE=web/theme/default/img/view_previous_off.png
VIEW_PREVIOUS_ON_PNG_SOURCE=web/theme/default/img/view_previous_on.png
ZOOM_PANEL_PNG_SOURCE=web/theme/default/img/zoom-panel.png
ZOOM_PANEL_NOALPHA_PNG_SOURCE=web/theme/default/img/zoom-panel-NOALPHA.png
GREENPIN_PNG_SOURCE=icons/24x24/greenpin.png
PUSHPIN_SVG_SOURCE=icons/scalable/pushpin.svg
VERSION_TXT_SOURCE=version/Version.txt
GREENPIN_SVG_SOURCE=icons/scalable/greenpin.svg
NOMAP_PNG_SOURCE=web/nomap.png
OCMENGINE_DLL_SOURCE=../ocmengine/bin/Debug/ocmengine.dll
OCMENGINE_DLL_MDB=
OCM_GTK_EXE_MDB=

endif

if ENABLE_RELEASE_TRANSLATED
ASSEMBLY_COMPILER_COMMAND = gmcs
ASSEMBLY_COMPILER_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize-
ASSEMBLY = bin/Release_Translated/ocm-gtk.exe
ASSEMBLY_MDB = 
COMPILE_TARGET = exe
PROJECT_REFERENCES =  \
	../ocmengine/bin/Release_Translated/ocmengine.dll
BUILD_DIR = bin/Release_Translated

X_GPX_XML_SOURCE=x-gpx.xml
X_OCM_XML_SOURCE=x-ocm.xml
OCMLOGO_SVG_SOURCE=icons/scalable/OCMLogo.svg
CITO_SVG_SOURCE=icons/scalable/cito.svg
EARTH_SVG_SOURCE=icons/scalable/earth.svg
FOUND_SVG_SOURCE=icons/scalable/found.svg
HALFSTAR_SVG_SOURCE=icons/scalable/halfstar.svg
LETTERBOX_SVG_SOURCE=icons/scalable/letterbox.svg
MULTI_SVG_SOURCE=icons/scalable/multi.svg
OTHER_SVG_SOURCE=icons/scalable/other.svg
STAR_SVG_SOURCE=icons/scalable/star.svg
STAR_EMPTY_SVG_SOURCE=icons/scalable/star_empty.svg
UNKNOWN_SVG_SOURCE=icons/scalable/unknown.svg
WAYPOINT_FLAG_RED_SVG_SOURCE=icons/scalable/waypoint-flag-red.svg
WPT_VIEWER_HTML_SOURCE=web/wpt_viewer.html
EVENT_SVG_SOURCE=icons/scalable/event.svg
MEGA_SVG_SOURCE=icons/scalable/mega.svg
VIRTUAL_SVG_SOURCE=icons/scalable/virtual.svg
WEBCAM_SVG_SOURCE=icons/scalable/webcam.svg
WHERIGO_SVG_SOURCE=icons/scalable/wherigo.svg
CITO_PNG_SOURCE=icons/24x24/cito.png
EARTH_PNG_SOURCE=icons/24x24/earth.png
EVENT_PNG_SOURCE=icons/24x24/event.png
LETTERBOX_PNG_SOURCE=icons/24x24/letterbox.png
MEGA_PNG_SOURCE=icons/24x24/mega.png
MULTI_PNG_SOURCE=icons/24x24/multi.png
OTHER_PNG_SOURCE=icons/24x24/other.png
OWNED_PNG_SOURCE=icons/24x24/owned.png
TRADITIONAL_PNG_SOURCE=icons/24x24/traditional.png
UNKNOWN_PNG_SOURCE=icons/24x24/unknown.png
VIRTUAL_PNG_SOURCE=icons/24x24/virtual.png
WEBCAM_PNG_SOURCE=icons/24x24/webcam.png
WHERIGO_PNG_SOURCE=icons/24x24/wherigo.png
CIRCLE_PNG_SOURCE=icons/48x48/circle.png
PUSHPIN_PNG_SOURCE=icons/24x24/pushpin.png
FOUND_PNG_SOURCE=icons/24x24/found.png
TRADITIONAL_SVG_SOURCE=icons/scalable/traditional.svg
BLUEPIN_PNG_SOURCE=icons/24x24/bluepin.png
PARKING_PNG_SOURCE=icons/24x24/parking.png
TRAILHEAD_PNG_SOURCE=icons/24x24/trailhead.png
BLUEPIN_SVG_SOURCE=icons/scalable/bluepin.svg
PARKING_SVG_SOURCE=icons/scalable/parking.svg
TRAILHEAD_SVG_SOURCE=icons/scalable/trailhead.svg
CHANGEHISTORY_TXT_SOURCE=docs/ChangeHistory.txt
README_TXT_SOURCE=docs/README.txt
LICENCE_TXT_SOURCE=licence/Licence.txt
TREASURE_SVG_SOURCE=icons/scalable/treasure.svg
TREASURE_PNG_SOURCE=icons/24x24/treasure.png
OPENLAYERS_JS_SOURCE=web/OpenLayers.js
BLANK_GIF_SOURCE=web/img/blank.gif
CLOUD_POPUP_RELATIVE_PNG_SOURCE=web/img/cloud-popup-relative.png
DRAG_RECTANGLE_OFF_PNG_SOURCE=web/img/drag-rectangle-off.png
DRAG_RECTANGLE_ON_PNG_SOURCE=web/img/drag-rectangle-on.png
EAST_MINI_PNG_SOURCE=web/img/east-mini.png
LAYER_SWITCHER_MAXIMIZE_PNG_SOURCE=web/img/layer-switcher-maximize.png
LAYER_SWITCHER_MINIMIZE_PNG_SOURCE=web/img/layer-switcher-minimize.png
MARKER_PNG_SOURCE=web/img/marker.png
MARKER_BLUE_PNG_SOURCE=web/img/marker-blue.png
MARKER_GOLD_PNG_SOURCE=web/img/marker-gold.png
MARKER_GREEN_PNG_SOURCE=web/img/marker-green.png
MEASURING_STICK_OFF_PNG_SOURCE=web/img/measuring-stick-off.png
MEASURING_STICK_ON_PNG_SOURCE=web/img/measuring-stick-on.png
NORTH_MINI_PNG_SOURCE=web/img/north-mini.png
PANNING_HAND_OFF_PNG_SOURCE=web/img/panning-hand-off.png
PANNING_HAND_ON_PNG_SOURCE=web/img/panning-hand-on.png
SLIDER_PNG_SOURCE=web/img/slider.png
SOUTH_MINI_PNG_SOURCE=web/img/south-mini.png
WEST_MINI_PNG_SOURCE=web/img/west-mini.png
ZOOMBAR_PNG_SOURCE=web/img/zoombar.png
ZOOM_MINUS_MINI_PNG_SOURCE=web/img/zoom-minus-mini.png
ZOOM_PLUS_MINI_PNG_SOURCE=web/img/zoom-plus-mini.png
ZOOM_WORLD_MINI_PNG_SOURCE=web/img/zoom-world-mini.png
FRAMEDCLOUD_CSS_SOURCE=web/theme/default/framedCloud.css
GOOGLE_CSS_SOURCE=web/theme/default/google.css
IE6_STYLE_CSS_SOURCE=web/theme/default/ie6-style.css
STYLE_CSS_SOURCE=web/theme/default/style.css
ADD_POINT_OFF_PNG_SOURCE=web/theme/default/img/add_point_off.png
ADD_POINT_ON_PNG_SOURCE=web/theme/default/img/add_point_on.png
BLANK_GIF2_SOURCE=web/theme/default/img/blank.gif
CLOSE_GIF_SOURCE=web/theme/default/img/close.gif
DRAG_RECTANGLE_OFF_PNG2_SOURCE=web/theme/default/img/drag-rectangle-off.png
DRAG_RECTANGLE_ON_PNG2_SOURCE=web/theme/default/img/drag-rectangle-on.png
DRAW_LINE_OFF_PNG_SOURCE=web/theme/default/img/draw_line_off.png
DRAW_LINE_ON_PNG_SOURCE=web/theme/default/img/draw_line_on.png
DRAW_POINT_OFF_PNG_SOURCE=web/theme/default/img/draw_point_off.png
DRAW_POINT_ON_PNG_SOURCE=web/theme/default/img/draw_point_on.png
DRAW_POLYGON_OFF_PNG_SOURCE=web/theme/default/img/draw_polygon_off.png
DRAW_POLYGON_ON_PNG_SOURCE=web/theme/default/img/draw_polygon_on.png
EDITING_TOOL_BAR_PNG_SOURCE=web/theme/default/img/editing_tool_bar.png
MOVE_FEATURE_OFF_PNG_SOURCE=web/theme/default/img/move_feature_off.png
MOVE_FEATURE_ON_PNG_SOURCE=web/theme/default/img/move_feature_on.png
NAVIGATION_HISTORY_PNG_SOURCE=web/theme/default/img/navigation_history.png
OVERVIEW_REPLACEMENT_GIF_SOURCE=web/theme/default/img/overview_replacement.gif
PANNING_HAND_OFF_PNG2_SOURCE=web/theme/default/img/panning-hand-off.png
PANNING_HAND_ON_PNG2_SOURCE=web/theme/default/img/panning-hand-on.png
PAN_OFF_PNG_SOURCE=web/theme/default/img/pan_off.png
PAN_ON_PNG_SOURCE=web/theme/default/img/pan_on.png
PAN_PANEL_PNG_SOURCE=web/theme/default/img/pan-panel.png
PAN_PANEL_NOALPHA_PNG_SOURCE=web/theme/default/img/pan-panel-NOALPHA.png
REMOVE_POINT_OFF_PNG_SOURCE=web/theme/default/img/remove_point_off.png
REMOVE_POINT_ON_PNG_SOURCE=web/theme/default/img/remove_point_on.png
RULER_PNG_SOURCE=web/theme/default/img/ruler.png
SAVE_FEATURES_OFF_PNG_SOURCE=web/theme/default/img/save_features_off.png
SAVE_FEATURES_ON_PNG_SOURCE=web/theme/default/img/save_features_on.png
VIEW_NEXT_OFF_PNG_SOURCE=web/theme/default/img/view_next_off.png
VIEW_NEXT_ON_PNG_SOURCE=web/theme/default/img/view_next_on.png
VIEW_PREVIOUS_OFF_PNG_SOURCE=web/theme/default/img/view_previous_off.png
VIEW_PREVIOUS_ON_PNG_SOURCE=web/theme/default/img/view_previous_on.png
ZOOM_PANEL_PNG_SOURCE=web/theme/default/img/zoom-panel.png
ZOOM_PANEL_NOALPHA_PNG_SOURCE=web/theme/default/img/zoom-panel-NOALPHA.png
GREENPIN_PNG_SOURCE=icons/24x24/greenpin.png
PUSHPIN_SVG_SOURCE=icons/scalable/pushpin.svg
VERSION_TXT_SOURCE=version/Version.txt
GREENPIN_SVG_SOURCE=icons/scalable/greenpin.svg
NOMAP_PNG_SOURCE=web/nomap.png
OCMENGINE_DLL_SOURCE=../ocmengine/bin/Release_Translated/ocmengine.dll
OCMENGINE_DLL_MDB=
OCM_GTK_EXE_MDB=

endif

AL=al2
SATELLITE_ASSEMBLY_NAME=$(notdir $(basename $(ASSEMBLY))).resources.dll

PROGRAMFILES = \
	$(MAIN_CS) \
	$(OCMENGINE_DLL) \
	$(OCMENGINE_DLL_MDB) \
	$(OCM_GTK_EXE_MDB)  

BINARIES = \
	$(OCM_GTK)  

COMMONAPPLICATIONDATAROOT_MIME_PACKAGES = \
	$(X_GPX_XML) \
	$(X_OCM_XML)  

LINUX_DESKTOPAPPLICATIONS = \
	$(OCM_DESKTOP)  

PROGRAMFILES_ICONS_SCALABLE = \
	$(OCMLOGO_SVG) \
	$(CITO_SVG) \
	$(EARTH_SVG) \
	$(FOUND_SVG) \
	$(HALFSTAR_SVG) \
	$(LETTERBOX_SVG) \
	$(MULTI_SVG) \
	$(OTHER_SVG) \
	$(STAR_SVG) \
	$(STAR_EMPTY_SVG) \
	$(UNKNOWN_SVG) \
	$(WAYPOINT_FLAG_RED_SVG) \
	$(EVENT_SVG) \
	$(MEGA_SVG) \
	$(VIRTUAL_SVG) \
	$(WEBCAM_SVG) \
	$(WHERIGO_SVG) \
	$(TRADITIONAL_SVG) \
	$(BLUEPIN_SVG) \
	$(PARKING_SVG) \
	$(TRAILHEAD_SVG) \
	$(TREASURE_SVG) \
	$(PUSHPIN_SVG) \
	$(GREENPIN_SVG)  

PROGRAMFILES_WEB = \
	$(WPT_VIEWER_HTML) \
	$(OPENLAYERS_JS) \
	$(NOMAP_PNG)  

PROGRAMFILES_ICONS_24X24 = \
	$(CITO_PNG) \
	$(EARTH_PNG) \
	$(EVENT_PNG) \
	$(LETTERBOX_PNG) \
	$(MEGA_PNG) \
	$(MULTI_PNG) \
	$(OTHER_PNG) \
	$(OWNED_PNG) \
	$(TRADITIONAL_PNG) \
	$(UNKNOWN_PNG) \
	$(VIRTUAL_PNG) \
	$(WEBCAM_PNG) \
	$(WHERIGO_PNG) \
	$(PUSHPIN_PNG) \
	$(FOUND_PNG) \
	$(BLUEPIN_PNG) \
	$(PARKING_PNG) \
	$(TRAILHEAD_PNG) \
	$(TREASURE_PNG) \
	$(GREENPIN_PNG)  

PROGRAMFILES_ICONS_48X48 = \
	$(CIRCLE_PNG)  

PROGRAMFILES_DOCS = \
	$(CHANGEHISTORY_TXT) \
	$(README_TXT)  

PROGRAMFILES_LICENCE = \
	$(LICENCE_TXT)  

PROGRAMFILES_WEB_IMG = \
	$(BLANK_GIF) \
	$(CLOUD_POPUP_RELATIVE_PNG) \
	$(DRAG_RECTANGLE_OFF_PNG) \
	$(DRAG_RECTANGLE_ON_PNG) \
	$(EAST_MINI_PNG) \
	$(LAYER_SWITCHER_MAXIMIZE_PNG) \
	$(LAYER_SWITCHER_MINIMIZE_PNG) \
	$(MARKER_PNG) \
	$(MARKER_BLUE_PNG) \
	$(MARKER_GOLD_PNG) \
	$(MARKER_GREEN_PNG) \
	$(MEASURING_STICK_OFF_PNG) \
	$(MEASURING_STICK_ON_PNG) \
	$(NORTH_MINI_PNG) \
	$(PANNING_HAND_OFF_PNG) \
	$(PANNING_HAND_ON_PNG) \
	$(SLIDER_PNG) \
	$(SOUTH_MINI_PNG) \
	$(WEST_MINI_PNG) \
	$(ZOOMBAR_PNG) \
	$(ZOOM_MINUS_MINI_PNG) \
	$(ZOOM_PLUS_MINI_PNG) \
	$(ZOOM_WORLD_MINI_PNG)  

PROGRAMFILES_WEB_THEME_DEFAULT = \
	$(FRAMEDCLOUD_CSS) \
	$(GOOGLE_CSS) \
	$(IE6_STYLE_CSS) \
	$(STYLE_CSS)  

PROGRAMFILES_WEB_THEME_DEFAULT_IMG = \
	$(ADD_POINT_OFF_PNG) \
	$(ADD_POINT_ON_PNG) \
	$(BLANK_GIF2) \
	$(CLOSE_GIF) \
	$(DRAG_RECTANGLE_OFF_PNG2) \
	$(DRAG_RECTANGLE_ON_PNG2) \
	$(DRAW_LINE_OFF_PNG) \
	$(DRAW_LINE_ON_PNG) \
	$(DRAW_POINT_OFF_PNG) \
	$(DRAW_POINT_ON_PNG) \
	$(DRAW_POLYGON_OFF_PNG) \
	$(DRAW_POLYGON_ON_PNG) \
	$(EDITING_TOOL_BAR_PNG) \
	$(MOVE_FEATURE_OFF_PNG) \
	$(MOVE_FEATURE_ON_PNG) \
	$(NAVIGATION_HISTORY_PNG) \
	$(OVERVIEW_REPLACEMENT_GIF) \
	$(PANNING_HAND_OFF_PNG2) \
	$(PANNING_HAND_ON_PNG2) \
	$(PAN_OFF_PNG) \
	$(PAN_ON_PNG) \
	$(PAN_PANEL_PNG) \
	$(PAN_PANEL_NOALPHA_PNG) \
	$(REMOVE_POINT_OFF_PNG) \
	$(REMOVE_POINT_ON_PNG) \
	$(RULER_PNG) \
	$(SAVE_FEATURES_OFF_PNG) \
	$(SAVE_FEATURES_ON_PNG) \
	$(VIEW_NEXT_OFF_PNG) \
	$(VIEW_NEXT_ON_PNG) \
	$(VIEW_PREVIOUS_OFF_PNG) \
	$(VIEW_PREVIOUS_ON_PNG) \
	$(ZOOM_PANEL_PNG) \
	$(ZOOM_PANEL_NOALPHA_PNG)  

PROGRAMFILES_VERSION = \
	$(VERSION_TXT)  


RESGEN=resgen2
	
all: $(ASSEMBLY) $(PROGRAMFILES) $(BINARIES) $(COMMONAPPLICATIONDATAROOT_MIME_PACKAGES) $(LINUX_DESKTOPAPPLICATIONS) $(PROGRAMFILES_ICONS_SCALABLE) $(PROGRAMFILES_WEB) $(PROGRAMFILES_ICONS_24X24) $(PROGRAMFILES_ICONS_48X48) $(PROGRAMFILES_DOCS) $(PROGRAMFILES_LICENCE) $(PROGRAMFILES_WEB_IMG) $(PROGRAMFILES_WEB_THEME_DEFAULT) $(PROGRAMFILES_WEB_THEME_DEFAULT_IMG) $(PROGRAMFILES_VERSION) 

FILES = \
	MainWindow.cs \
	Main.cs \
	AssemblyInfo.cs \
	Widgets/CacheList.cs \
	Widgets/GeocacheInfoPanel.cs \
	Widgets/GeoCachePane.cs \
	Widgets/WaypointWidget.cs \
	Widgets/BrowserWidget.cs \
	Widgets/LogViewerWidget.cs \
	Dialogs/WaypointDialog.cs \
	Widgets/HTMLWidget.cs \
	UIMonitor.cs \
	Dialogs/ProgressDialog.cs \
	Dialogs/Preferences.cs \
	Widgets/CoordinateWidget.cs \
	Widgets/SetupAssistantPage1.cs \
	Dialogs/SetupAssistant.cs \
	IDBusComm.cs \
	DBusComm.cs \
	Widgets/SetupAssistantPage2.cs \
	Widgets/SetupAssistantPage3.cs \
	Dialogs/ExportProgressDialog.cs \
	Widgets/DescriptionWidget.cs \
	Widgets/OCMQueryPage1.cs \
	Dialogs/OCMSplash.cs \
	Dialogs/FilterDialog.cs \
	Widgets/OCMQueryPage2.cs \
	Widgets/OCMWebView.cs \
	Dialogs/GPSConfiguration.cs \
	Widgets/GPXWidget.cs \
	Widgets/GarminUSBWidget.cs \
	Widgets/IGPSConfig.cs \
	Dialogs/SendWaypointsDialog.cs \
	SavedGPSConf.cs \
	Widgets/MagellanExploristWidget.cs \
	Widgets/GenericGPSWidget.cs \
	Widgets/OCMQueryPage3.cs \
	Dialogs/ChangeHistory.cs \
	Config.cs \
	Widgets/DateWidget.cs \
	Dialogs/CalendarWindow.cs \
	Widgets/HTMLEditorWidget.cs \
	Widgets/NotesWidget.cs \
	Dialogs/AddBookMarkDialog.cs \
	Dialogs/DeleteBookmark.cs \
	Dialogs/ModifyCacheDialog.cs \
	Dialogs/NoDBDialog.cs \
	GPS.cs \
	Dialogs/GPSDConfig.cs \
	Widgets/WaypointOverrideWidget.cs \
	Widgets/SymbolChooser.cs \
	QuickFilter.cs \
	Dialogs/QTLandKarteDialog.cs \
	QuickFilters.cs \
	Dialogs/ProcessLogs.cs \
	IQLandkarteGT.cs \
	Widgets/SetupAssistantPage4.cs \
	IconManager.cs \
	Dialogs/CopyMoveDialog.cs \
	Dialogs/CopyingProgress.cs \
	gtk-gui/generated.cs \
	gtk-gui/MainWindow.cs \
	gtk-gui/ocmgtk.GeocacheInfoPanel.cs \
	gtk-gui/ocmgtk.GeoCachePane.cs \
	gtk-gui/ocmgtk.CacheList.cs \
	gtk-gui/ocmgtk.WaypointWidget.cs \
	gtk-gui/ocmgtk.LogViewerWidget.cs \
	gtk-gui/ocmgtk.BrowserWidget.cs \
	gtk-gui/ocmgtk.WaypointDialog.cs \
	gtk-gui/ocmgtk.HTMLWidget.cs \
	gtk-gui/ocmgtk.ProgressDialog.cs \
	gtk-gui/ocmgtk.Preferences.cs \
	gtk-gui/ocmgtk.CoordinateWidget.cs \
	gtk-gui/ocmgtk.SetupAssistantPage1.cs \
	gtk-gui/ocmgtk.SetupAssistant.cs \
	gtk-gui/ocmgtk.SetupAssistantPage2.cs \
	gtk-gui/ocmgtk.SetupAssistantPage3.cs \
	gtk-gui/ocmgtk.ExportProgressDialog.cs \
	gtk-gui/ocmgtk.DescriptionWidget.cs \
	gtk-gui/ocmgtk.OCMQueryPage1.cs \
	gtk-gui/ocmgtk.OCMSplash.cs \
	gtk-gui/ocmgtk.FilterDialog.cs \
	gtk-gui/ocmgtk.OCMQueryPage2.cs \
	gtk-gui/ocmgtk.GPSConfiguration.cs \
	gtk-gui/ocmgtk.GPXWidget.cs \
	gtk-gui/ocmgtk.GarminUSBWidget.cs \
	gtk-gui/ocmgtk.SendWaypointsDialog.cs \
	gtk-gui/ocmgtk.MagellanExploristWidget.cs \
	gtk-gui/ocmgtk.GenericGPSWidget.cs \
	gtk-gui/ocmgtk.OCMQueryPage3.cs \
	gtk-gui/ocmgtk.ChangeHistory.cs \
	gtk-gui/ocmgtk.DateWidget.cs \
	gtk-gui/ocmgtk.CalendarWindow.cs \
	gtk-gui/ocmgtk.HTMLEditorWidget.cs \
	gtk-gui/ocmgtk.NotesWidget.cs \
	gtk-gui/ocmgtk.AddBookMarkDialog.cs \
	gtk-gui/ocmgtk.DeleteBookmark.cs \
	gtk-gui/ocmgtk.ModifyCacheDialog.cs \
	gtk-gui/ocmgtk.NoDBDialog.cs \
	gtk-gui/ocmgtk.GPSDConfig.cs \
	gtk-gui/ocmgtk.WaypointOverrideWidget.cs \
	gtk-gui/ocmgtk.SymbolChooser.cs \
	gtk-gui/ocmgtk.QTLandKarteDialog.cs \
	gtk-gui/ocmgtk.ProcessLogs.cs \
	gtk-gui/ocmgtk.SetupAssistantPage4.cs \
	gtk-gui/ocmgtk.CopyMoveDialog.cs \
	gtk-gui/ocmgtk.CopyingProgress.cs \
	Dialogs/ScanWaypointsDialog.cs \
	gtk-gui/ocmgtk.ScanWaypointsDialog.cs \
	Widgets/GarminSerialWidget.cs \
	gtk-gui/ocmgtk.GarminSerialWidget.cs \
	Widgets/ReviewWaypointWidget.cs \
	gtk-gui/ocmgtk.ReviewWaypointWidget.cs \
	Dialogs/ReviewWaypointDialog.cs \
	gtk-gui/ocmgtk.ReviewWaypointDialog.cs \
	Widgets/OCMTreeView.cs \
	Dialogs/ConfigureEToolsDlg.cs \
	gtk-gui/ocmgtk.ConfigureEToolsDlg.cs \
	ExternalTool.cs \
	Widgets/OCMQueryPage4.cs \
	gtk-gui/ocmgtk.OCMQueryPage4.cs \
	EToolList.cs \
	Widgets/DeLormeWidget.cs \
	gtk-gui/ocmgtk.DeLormeWidget.cs \
	Dialogs/AddCommandDialog.cs \
	gtk-gui/ocmgtk.AddCommandDialog.cs \
	UpdateChecker.cs \
	printing/CachePrinter.cs 

DATA_FILES = 

RESOURCES = \
	icons/scalable/OCMLogo.svg,ocmgtk.icons.scalable.OCMLogo.svg \
	icons/scalable/OCMLogoSmall.svg,ocmgtk.icons.scalable.OCMLogoSmall.svg \
	icons/OpenLayers.png,ocmgtk.icons.OpenLayers.png \
	icons/scalable/DistIcon.svg,ocmgtk.icons.scalable.DistIcon.svg \
	icons/scalable/SearchIcon.svg,ocmgtk.icons.scalable.SearchIcon.svg \
	icons/scalable/log.svg,ocmgtk.icons.scalable.log.svg \
	gtk-gui/gui.stetic 

EXTRAS = \
	Dialogs \
	Widgets \
	web \
	icons \
	icons/scalable \
	icons/24x24 \
	docs \
	licence \
	version \
	printing \
	x-gpx.xml \
	x-ocm.xml \
	icons/scalable/greenpin.svg \
	web/nomap.png \
	Main.cs.in \
	ocm-gtk.in \
	OCM.desktop.in 

REFERENCES =  \
	System \
	Mono.Posix \
	$(WEBKIT_SHARP_10_LIBS) \
	System.Xml \
	System.Data \
	$(GTK_SHARP_20_LIBS) \
	$(GLIB_SHARP_20_LIBS) \
	$(GCONF_SHARP_20_LIBS) \
	$(NDESK_DBUS_10_LIBS) \
	$(NDESK_DBUS_GLIB_10_LIBS) \
	System.Web \
	Mono.Cairo

DLL_REFERENCES = 

CLEANFILES = $(PROGRAMFILES) $(BINARIES) $(COMMONAPPLICATIONDATAROOT_MIME_PACKAGES) $(LINUX_DESKTOPAPPLICATIONS) $(PROGRAMFILES_ICONS_SCALABLE) $(PROGRAMFILES_WEB) $(PROGRAMFILES_ICONS_24X24) $(PROGRAMFILES_ICONS_48X48) $(PROGRAMFILES_DOCS) $(PROGRAMFILES_LICENCE) $(PROGRAMFILES_WEB_IMG) $(PROGRAMFILES_WEB_THEME_DEFAULT) $(PROGRAMFILES_WEB_THEME_DEFAULT_IMG) $(PROGRAMFILES_VERSION) 

include $(top_srcdir)/Makefile.include

MAIN_CS = $(BUILD_DIR)/Main.cs
OCM_GTK = $(BUILD_DIR)/ocm-gtk
X_GPX_XML = $(BUILD_DIR)/mime/packages/x-gpx.xml
X_OCM_XML = $(BUILD_DIR)/mime/packages/x-ocm.xml
OCM_DESKTOP = $(BUILD_DIR)/OCM.desktop
OCMLOGO_SVG = $(BUILD_DIR)/icons/scalable/OCMLogo.svg
CITO_SVG = $(BUILD_DIR)/icons/scalable/cito.svg
EARTH_SVG = $(BUILD_DIR)/icons/scalable/earth.svg
FOUND_SVG = $(BUILD_DIR)/icons/scalable/found.svg
HALFSTAR_SVG = $(BUILD_DIR)/icons/scalable/halfstar.svg
LETTERBOX_SVG = $(BUILD_DIR)/icons/scalable/letterbox.svg
MULTI_SVG = $(BUILD_DIR)/icons/scalable/multi.svg
OTHER_SVG = $(BUILD_DIR)/icons/scalable/other.svg
STAR_SVG = $(BUILD_DIR)/icons/scalable/star.svg
STAR_EMPTY_SVG = $(BUILD_DIR)/icons/scalable/star_empty.svg
UNKNOWN_SVG = $(BUILD_DIR)/icons/scalable/unknown.svg
WAYPOINT_FLAG_RED_SVG = $(BUILD_DIR)/icons/scalable/waypoint-flag-red.svg
WPT_VIEWER_HTML = $(BUILD_DIR)/web/wpt_viewer.html
EVENT_SVG = $(BUILD_DIR)/icons/scalable/event.svg
MEGA_SVG = $(BUILD_DIR)/icons/scalable/mega.svg
VIRTUAL_SVG = $(BUILD_DIR)/icons/scalable/virtual.svg
WEBCAM_SVG = $(BUILD_DIR)/icons/scalable/webcam.svg
WHERIGO_SVG = $(BUILD_DIR)/icons/scalable/wherigo.svg
CITO_PNG = $(BUILD_DIR)/icons/24x24/cito.png
EARTH_PNG = $(BUILD_DIR)/icons/24x24/earth.png
EVENT_PNG = $(BUILD_DIR)/icons/24x24/event.png
LETTERBOX_PNG = $(BUILD_DIR)/icons/24x24/letterbox.png
MEGA_PNG = $(BUILD_DIR)/icons/24x24/mega.png
MULTI_PNG = $(BUILD_DIR)/icons/24x24/multi.png
OTHER_PNG = $(BUILD_DIR)/icons/24x24/other.png
OWNED_PNG = $(BUILD_DIR)/icons/24x24/owned.png
TRADITIONAL_PNG = $(BUILD_DIR)/icons/24x24/traditional.png
UNKNOWN_PNG = $(BUILD_DIR)/icons/24x24/unknown.png
VIRTUAL_PNG = $(BUILD_DIR)/icons/24x24/virtual.png
WEBCAM_PNG = $(BUILD_DIR)/icons/24x24/webcam.png
WHERIGO_PNG = $(BUILD_DIR)/icons/24x24/wherigo.png
CIRCLE_PNG = $(BUILD_DIR)/icons/48x48/circle.png
PUSHPIN_PNG = $(BUILD_DIR)/icons/24x24/pushpin.png
FOUND_PNG = $(BUILD_DIR)/icons/24x24/found.png
TRADITIONAL_SVG = $(BUILD_DIR)/icons/scalable/traditional.svg
BLUEPIN_PNG = $(BUILD_DIR)/icons/24x24/bluepin.png
PARKING_PNG = $(BUILD_DIR)/icons/24x24/parking.png
TRAILHEAD_PNG = $(BUILD_DIR)/icons/24x24/trailhead.png
BLUEPIN_SVG = $(BUILD_DIR)/icons/scalable/bluepin.svg
PARKING_SVG = $(BUILD_DIR)/icons/scalable/parking.svg
TRAILHEAD_SVG = $(BUILD_DIR)/icons/scalable/trailhead.svg
CHANGEHISTORY_TXT = $(BUILD_DIR)/docs/ChangeHistory.txt
README_TXT = $(BUILD_DIR)/docs/README.txt
LICENCE_TXT = $(BUILD_DIR)/licence/Licence.txt
TREASURE_SVG = $(BUILD_DIR)/icons/scalable/treasure.svg
TREASURE_PNG = $(BUILD_DIR)/icons/24x24/treasure.png
OPENLAYERS_JS = $(BUILD_DIR)/web/OpenLayers.js
BLANK_GIF = $(BUILD_DIR)/web/img/blank.gif
CLOUD_POPUP_RELATIVE_PNG = $(BUILD_DIR)/web/img/cloud-popup-relative.png
DRAG_RECTANGLE_OFF_PNG = $(BUILD_DIR)/web/img/drag-rectangle-off.png
DRAG_RECTANGLE_ON_PNG = $(BUILD_DIR)/web/img/drag-rectangle-on.png
EAST_MINI_PNG = $(BUILD_DIR)/web/img/east-mini.png
LAYER_SWITCHER_MAXIMIZE_PNG = $(BUILD_DIR)/web/img/layer-switcher-maximize.png
LAYER_SWITCHER_MINIMIZE_PNG = $(BUILD_DIR)/web/img/layer-switcher-minimize.png
MARKER_PNG = $(BUILD_DIR)/web/img/marker.png
MARKER_BLUE_PNG = $(BUILD_DIR)/web/img/marker-blue.png
MARKER_GOLD_PNG = $(BUILD_DIR)/web/img/marker-gold.png
MARKER_GREEN_PNG = $(BUILD_DIR)/web/img/marker-green.png
MEASURING_STICK_OFF_PNG = $(BUILD_DIR)/web/img/measuring-stick-off.png
MEASURING_STICK_ON_PNG = $(BUILD_DIR)/web/img/measuring-stick-on.png
NORTH_MINI_PNG = $(BUILD_DIR)/web/img/north-mini.png
PANNING_HAND_OFF_PNG = $(BUILD_DIR)/web/img/panning-hand-off.png
PANNING_HAND_ON_PNG = $(BUILD_DIR)/web/img/panning-hand-on.png
SLIDER_PNG = $(BUILD_DIR)/web/img/slider.png
SOUTH_MINI_PNG = $(BUILD_DIR)/web/img/south-mini.png
WEST_MINI_PNG = $(BUILD_DIR)/web/img/west-mini.png
ZOOMBAR_PNG = $(BUILD_DIR)/web/img/zoombar.png
ZOOM_MINUS_MINI_PNG = $(BUILD_DIR)/web/img/zoom-minus-mini.png
ZOOM_PLUS_MINI_PNG = $(BUILD_DIR)/web/img/zoom-plus-mini.png
ZOOM_WORLD_MINI_PNG = $(BUILD_DIR)/web/img/zoom-world-mini.png
FRAMEDCLOUD_CSS = $(BUILD_DIR)/web/theme/default/framedCloud.css
GOOGLE_CSS = $(BUILD_DIR)/web/theme/default/google.css
IE6_STYLE_CSS = $(BUILD_DIR)/web/theme/default/ie6-style.css
STYLE_CSS = $(BUILD_DIR)/web/theme/default/style.css
ADD_POINT_OFF_PNG = $(BUILD_DIR)/web/theme/default/img/add_point_off.png
ADD_POINT_ON_PNG = $(BUILD_DIR)/web/theme/default/img/add_point_on.png
BLANK_GIF2 = $(BUILD_DIR)/web/theme/default/img/blank.gif
CLOSE_GIF = $(BUILD_DIR)/web/theme/default/img/close.gif
DRAG_RECTANGLE_OFF_PNG2 = $(BUILD_DIR)/web/theme/default/img/drag-rectangle-off.png
DRAG_RECTANGLE_ON_PNG2 = $(BUILD_DIR)/web/theme/default/img/drag-rectangle-on.png
DRAW_LINE_OFF_PNG = $(BUILD_DIR)/web/theme/default/img/draw_line_off.png
DRAW_LINE_ON_PNG = $(BUILD_DIR)/web/theme/default/img/draw_line_on.png
DRAW_POINT_OFF_PNG = $(BUILD_DIR)/web/theme/default/img/draw_point_off.png
DRAW_POINT_ON_PNG = $(BUILD_DIR)/web/theme/default/img/draw_point_on.png
DRAW_POLYGON_OFF_PNG = $(BUILD_DIR)/web/theme/default/img/draw_polygon_off.png
DRAW_POLYGON_ON_PNG = $(BUILD_DIR)/web/theme/default/img/draw_polygon_on.png
EDITING_TOOL_BAR_PNG = $(BUILD_DIR)/web/theme/default/img/editing_tool_bar.png
MOVE_FEATURE_OFF_PNG = $(BUILD_DIR)/web/theme/default/img/move_feature_off.png
MOVE_FEATURE_ON_PNG = $(BUILD_DIR)/web/theme/default/img/move_feature_on.png
NAVIGATION_HISTORY_PNG = $(BUILD_DIR)/web/theme/default/img/navigation_history.png
OVERVIEW_REPLACEMENT_GIF = $(BUILD_DIR)/web/theme/default/img/overview_replacement.gif
PANNING_HAND_OFF_PNG2 = $(BUILD_DIR)/web/theme/default/img/panning-hand-off.png
PANNING_HAND_ON_PNG2 = $(BUILD_DIR)/web/theme/default/img/panning-hand-on.png
PAN_OFF_PNG = $(BUILD_DIR)/web/theme/default/img/pan_off.png
PAN_ON_PNG = $(BUILD_DIR)/web/theme/default/img/pan_on.png
PAN_PANEL_PNG = $(BUILD_DIR)/web/theme/default/img/pan-panel.png
PAN_PANEL_NOALPHA_PNG = $(BUILD_DIR)/web/theme/default/img/pan-panel-NOALPHA.png
REMOVE_POINT_OFF_PNG = $(BUILD_DIR)/web/theme/default/img/remove_point_off.png
REMOVE_POINT_ON_PNG = $(BUILD_DIR)/web/theme/default/img/remove_point_on.png
RULER_PNG = $(BUILD_DIR)/web/theme/default/img/ruler.png
SAVE_FEATURES_OFF_PNG = $(BUILD_DIR)/web/theme/default/img/save_features_off.png
SAVE_FEATURES_ON_PNG = $(BUILD_DIR)/web/theme/default/img/save_features_on.png
VIEW_NEXT_OFF_PNG = $(BUILD_DIR)/web/theme/default/img/view_next_off.png
VIEW_NEXT_ON_PNG = $(BUILD_DIR)/web/theme/default/img/view_next_on.png
VIEW_PREVIOUS_OFF_PNG = $(BUILD_DIR)/web/theme/default/img/view_previous_off.png
VIEW_PREVIOUS_ON_PNG = $(BUILD_DIR)/web/theme/default/img/view_previous_on.png
ZOOM_PANEL_PNG = $(BUILD_DIR)/web/theme/default/img/zoom-panel.png
ZOOM_PANEL_NOALPHA_PNG = $(BUILD_DIR)/web/theme/default/img/zoom-panel-NOALPHA.png
GREENPIN_PNG = $(BUILD_DIR)/icons/24x24/greenpin.png
PUSHPIN_SVG = $(BUILD_DIR)/icons/scalable/pushpin.svg
VERSION_TXT = $(BUILD_DIR)/version/Version.txt
GREENPIN_SVG = $(BUILD_DIR)/icons/scalable/greenpin.svg
NOMAP_PNG = $(BUILD_DIR)/web/nomap.png
OCMENGINE_DLL = $(BUILD_DIR)/ocmengine.dll

$(eval $(call emit-deploy-wrapper,MAIN_CS,Main.cs))
$(eval $(call emit-deploy-wrapper,OCM_GTK,ocm-gtk))
$(eval $(call emit-deploy-target,X_GPX_XML))
$(eval $(call emit-deploy-target,X_OCM_XML))
$(eval $(call emit-deploy-wrapper,OCM_DESKTOP,OCM.desktop))
$(eval $(call emit-deploy-target,OCMLOGO_SVG))
$(eval $(call emit-deploy-target,CITO_SVG))
$(eval $(call emit-deploy-target,EARTH_SVG))
$(eval $(call emit-deploy-target,FOUND_SVG))
$(eval $(call emit-deploy-target,HALFSTAR_SVG))
$(eval $(call emit-deploy-target,LETTERBOX_SVG))
$(eval $(call emit-deploy-target,MULTI_SVG))
$(eval $(call emit-deploy-target,OTHER_SVG))
$(eval $(call emit-deploy-target,STAR_SVG))
$(eval $(call emit-deploy-target,STAR_EMPTY_SVG))
$(eval $(call emit-deploy-target,UNKNOWN_SVG))
$(eval $(call emit-deploy-target,WAYPOINT_FLAG_RED_SVG))
$(eval $(call emit-deploy-target,WPT_VIEWER_HTML))
$(eval $(call emit-deploy-target,EVENT_SVG))
$(eval $(call emit-deploy-target,MEGA_SVG))
$(eval $(call emit-deploy-target,VIRTUAL_SVG))
$(eval $(call emit-deploy-target,WEBCAM_SVG))
$(eval $(call emit-deploy-target,WHERIGO_SVG))
$(eval $(call emit-deploy-target,CITO_PNG))
$(eval $(call emit-deploy-target,EARTH_PNG))
$(eval $(call emit-deploy-target,EVENT_PNG))
$(eval $(call emit-deploy-target,LETTERBOX_PNG))
$(eval $(call emit-deploy-target,MEGA_PNG))
$(eval $(call emit-deploy-target,MULTI_PNG))
$(eval $(call emit-deploy-target,OTHER_PNG))
$(eval $(call emit-deploy-target,OWNED_PNG))
$(eval $(call emit-deploy-target,TRADITIONAL_PNG))
$(eval $(call emit-deploy-target,UNKNOWN_PNG))
$(eval $(call emit-deploy-target,VIRTUAL_PNG))
$(eval $(call emit-deploy-target,WEBCAM_PNG))
$(eval $(call emit-deploy-target,WHERIGO_PNG))
$(eval $(call emit-deploy-target,CIRCLE_PNG))
$(eval $(call emit-deploy-target,PUSHPIN_PNG))
$(eval $(call emit-deploy-target,FOUND_PNG))
$(eval $(call emit-deploy-target,TRADITIONAL_SVG))
$(eval $(call emit-deploy-target,BLUEPIN_PNG))
$(eval $(call emit-deploy-target,PARKING_PNG))
$(eval $(call emit-deploy-target,TRAILHEAD_PNG))
$(eval $(call emit-deploy-target,BLUEPIN_SVG))
$(eval $(call emit-deploy-target,PARKING_SVG))
$(eval $(call emit-deploy-target,TRAILHEAD_SVG))
$(eval $(call emit-deploy-target,CHANGEHISTORY_TXT))
$(eval $(call emit-deploy-target,README_TXT))
$(eval $(call emit-deploy-target,LICENCE_TXT))
$(eval $(call emit-deploy-target,TREASURE_SVG))
$(eval $(call emit-deploy-target,TREASURE_PNG))
$(eval $(call emit-deploy-target,OPENLAYERS_JS))
$(eval $(call emit-deploy-target,BLANK_GIF))
$(eval $(call emit-deploy-target,CLOUD_POPUP_RELATIVE_PNG))
$(eval $(call emit-deploy-target,DRAG_RECTANGLE_OFF_PNG))
$(eval $(call emit-deploy-target,DRAG_RECTANGLE_ON_PNG))
$(eval $(call emit-deploy-target,EAST_MINI_PNG))
$(eval $(call emit-deploy-target,LAYER_SWITCHER_MAXIMIZE_PNG))
$(eval $(call emit-deploy-target,LAYER_SWITCHER_MINIMIZE_PNG))
$(eval $(call emit-deploy-target,MARKER_PNG))
$(eval $(call emit-deploy-target,MARKER_BLUE_PNG))
$(eval $(call emit-deploy-target,MARKER_GOLD_PNG))
$(eval $(call emit-deploy-target,MARKER_GREEN_PNG))
$(eval $(call emit-deploy-target,MEASURING_STICK_OFF_PNG))
$(eval $(call emit-deploy-target,MEASURING_STICK_ON_PNG))
$(eval $(call emit-deploy-target,NORTH_MINI_PNG))
$(eval $(call emit-deploy-target,PANNING_HAND_OFF_PNG))
$(eval $(call emit-deploy-target,PANNING_HAND_ON_PNG))
$(eval $(call emit-deploy-target,SLIDER_PNG))
$(eval $(call emit-deploy-target,SOUTH_MINI_PNG))
$(eval $(call emit-deploy-target,WEST_MINI_PNG))
$(eval $(call emit-deploy-target,ZOOMBAR_PNG))
$(eval $(call emit-deploy-target,ZOOM_MINUS_MINI_PNG))
$(eval $(call emit-deploy-target,ZOOM_PLUS_MINI_PNG))
$(eval $(call emit-deploy-target,ZOOM_WORLD_MINI_PNG))
$(eval $(call emit-deploy-target,FRAMEDCLOUD_CSS))
$(eval $(call emit-deploy-target,GOOGLE_CSS))
$(eval $(call emit-deploy-target,IE6_STYLE_CSS))
$(eval $(call emit-deploy-target,STYLE_CSS))
$(eval $(call emit-deploy-target,ADD_POINT_OFF_PNG))
$(eval $(call emit-deploy-target,ADD_POINT_ON_PNG))
$(eval $(call emit-deploy-target,BLANK_GIF2))
$(eval $(call emit-deploy-target,CLOSE_GIF))
$(eval $(call emit-deploy-target,DRAG_RECTANGLE_OFF_PNG2))
$(eval $(call emit-deploy-target,DRAG_RECTANGLE_ON_PNG2))
$(eval $(call emit-deploy-target,DRAW_LINE_OFF_PNG))
$(eval $(call emit-deploy-target,DRAW_LINE_ON_PNG))
$(eval $(call emit-deploy-target,DRAW_POINT_OFF_PNG))
$(eval $(call emit-deploy-target,DRAW_POINT_ON_PNG))
$(eval $(call emit-deploy-target,DRAW_POLYGON_OFF_PNG))
$(eval $(call emit-deploy-target,DRAW_POLYGON_ON_PNG))
$(eval $(call emit-deploy-target,EDITING_TOOL_BAR_PNG))
$(eval $(call emit-deploy-target,MOVE_FEATURE_OFF_PNG))
$(eval $(call emit-deploy-target,MOVE_FEATURE_ON_PNG))
$(eval $(call emit-deploy-target,NAVIGATION_HISTORY_PNG))
$(eval $(call emit-deploy-target,OVERVIEW_REPLACEMENT_GIF))
$(eval $(call emit-deploy-target,PANNING_HAND_OFF_PNG2))
$(eval $(call emit-deploy-target,PANNING_HAND_ON_PNG2))
$(eval $(call emit-deploy-target,PAN_OFF_PNG))
$(eval $(call emit-deploy-target,PAN_ON_PNG))
$(eval $(call emit-deploy-target,PAN_PANEL_PNG))
$(eval $(call emit-deploy-target,PAN_PANEL_NOALPHA_PNG))
$(eval $(call emit-deploy-target,REMOVE_POINT_OFF_PNG))
$(eval $(call emit-deploy-target,REMOVE_POINT_ON_PNG))
$(eval $(call emit-deploy-target,RULER_PNG))
$(eval $(call emit-deploy-target,SAVE_FEATURES_OFF_PNG))
$(eval $(call emit-deploy-target,SAVE_FEATURES_ON_PNG))
$(eval $(call emit-deploy-target,VIEW_NEXT_OFF_PNG))
$(eval $(call emit-deploy-target,VIEW_NEXT_ON_PNG))
$(eval $(call emit-deploy-target,VIEW_PREVIOUS_OFF_PNG))
$(eval $(call emit-deploy-target,VIEW_PREVIOUS_ON_PNG))
$(eval $(call emit-deploy-target,ZOOM_PANEL_PNG))
$(eval $(call emit-deploy-target,ZOOM_PANEL_NOALPHA_PNG))
$(eval $(call emit-deploy-target,GREENPIN_PNG))
$(eval $(call emit-deploy-target,PUSHPIN_SVG))
$(eval $(call emit-deploy-target,VERSION_TXT))
$(eval $(call emit-deploy-target,GREENPIN_SVG))
$(eval $(call emit-deploy-target,NOMAP_PNG))
$(eval $(call emit-deploy-target,OCMENGINE_DLL))
$(eval $(call emit-deploy-target,OCMENGINE_DLL_MDB))


$(eval $(call emit_resgen_targets))
$(build_xamlg_list): %.xaml.g.cs: %.xaml
	xamlg '$<'

$(ASSEMBLY_MDB): $(ASSEMBLY)

$(ASSEMBLY): $(build_sources) $(build_resources) $(build_datafiles) $(DLL_REFERENCES) $(PROJECT_REFERENCES) $(build_xamlg_list) $(build_satellite_assembly_list)
	mkdir -p $(shell dirname $(ASSEMBLY))
	$(ASSEMBLY_COMPILER_COMMAND) $(ASSEMBLY_COMPILER_FLAGS) -out:$(ASSEMBLY) -target:$(COMPILE_TARGET) $(build_sources_embed) $(build_resources_embed) $(build_references_ref)
