lat	lon	title	description	icon	iconSize	iconOffset
45.40015	-75.69307	GC1JE7M	The Glebe: The Great Gospel Tour	../icons/24x24/waypoint-flag-red.png	24,24	-12,-12
45.40015	-75.69307	S11JE7M	Stage 1	../icons/24x24/waypoint-flag-red.png	24,24	-12,-12
45.40123	-75.68833	S21JE7M	Stage 2	../icons/24x24/waypoint-flag-red.png	24,24	-12,-12
45.40073	-75.68618	S31JE7M	Stage 3	../icons/24x24/waypoint-flag-red.png	24,24	-12,-12
45.40302	-75.68652	S41JE7M	Stage 4	../icons/24x24/waypoint-flag-red.png	24,24	-12,-12
45.4025	-75.68827	S51JE7M	Stage 5	../icons/24x24/waypoint-flag-red.png	24,24	-12,-12
45.40453	-75.68902	S61JE7M	Stage 6	../icons/24x24/waypoint-flag-red.png	24,24	-12,-12
45.40465	-75.69048	S71JE7M	Stage 7	../icons/24x24/waypoint-flag-red.png	24,24	-12,-12
45.40327	-75.69227	S81JE7M	Stage 8	../icons/24x24/waypoint-flag-red.png	24,24	-12,-12
