lat	lon	title	description	icon	iconSize	iconOffset
45.37477	-75.65154	GCVR1W	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG10 - NOTAM</a><br/>Difficulty: 3.0/5  Terrain: 2.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.3788	-75.6432	GC16DRV	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Monkeys Take Over The World-Libio</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.37037	-75.65655	GCG7N1	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Canada's 25th:  A. Kim Campbell</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.37798	-75.63831	GC15FCP	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Holly Pines</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.38128	-75.65785	GC1ZFCQ	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG14- Smiling Friends- Ribbit</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.37225	-75.66016	GC1PND4	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Kids And Their Classes - Jim Durrell Arena</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.36575	-75.64107	GC1FF6J	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Forest Treasure</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.38883	-75.649	GC1B68F	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>The Friendly Muggle</a><br/>Difficulty: 2.5/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.38348	-75.66597	GC1YWKM	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG14- Smiling Friends- Moo</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.3689	-75.66745	GC13PHD	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>O-Train at Walkley deer</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.37702	-75.62797	GC1QF4X	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>OMAX - Oulu</a><br/>Difficulty: 1.5/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.3648	-75.66354	GC15J43	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>O-Train at the Forks of Sawmill Creek</a><br/>Difficulty: 1.5/5  Terrain: 2.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.3858	-75.63278	GC1R70G	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Under Sabre's Watch</a><br/>Difficulty: 1.5/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.38053	-75.6285	GCG6TF	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Kiss The Ring</a><br/>Difficulty: 2.5/5  Terrain: 2.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.36002	-75.64783	GC1K87C	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Kölner Dom</a><br/>Difficulty: 2.5/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.36513	-75.63202	GC11Y1D	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG10 - Convergence</a><br/>Difficulty: 2.5/5  Terrain: 2.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.3628	-75.66296	GC10735	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Sawmill-Walkley Reservoir</a><br/>Difficulty: 1.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.35955	-75.6507	GC1M9M1	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Route Mean Square</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.3925	-75.65041	GC1HB0B	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>FRITE NITE II</a><br/>Difficulty: 1.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.37035	-75.67153	GCYWFC	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG9 - The Big 'O'</a><br/>Difficulty: 1.0/5  Terrain: 3.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.36	-75.65718	GC1Q4C1	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>WICH TWIN?? (Tt-13)</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.36415	-75.66679	GC11MHP	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG10 - Gnome Butts About It</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.36265	-75.6651	GC11HWT	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG10 - An Apple a Day - Tuesday</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.35833	-75.65573	GC1Q4CF	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>THE GREEN COUSIN (Tt-14)</a><br/>Difficulty: 1.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.37282	-75.62334	GC1YTTB	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Station 31</a><br/>Difficulty: 1.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.37037	-75.67515	GC16W4Q	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>A Poplar Place</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.36107	-75.66732	GCY3N9	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>McCarthy Sinkhole</a><br/>Difficulty: 1.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.374	-75.67696	GC13W8T	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>McCarthy Bridge Troll over Sawmill</a><br/>Difficulty: 2.0/5  Terrain: 3.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.37902	-75.67683	GC1QCMM	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>En Route 2: No REcourse?</a><br/>Difficulty: 2.5/5  Terrain: 3.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.36897	-75.62313	GC1D4AZ	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG12 Gnome’s Bluelamb03 Pre-4K ODS Puzzle Cache</a><br/>Difficulty: 2.5/5  Terrain: 2.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.3608	-75.63116	GC16DRN	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Monkeys Take Over The World-Lucy</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.35647	-75.65912	GC1D611	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG12-Dam Well Hidden</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.39668	-75.64465	GC1XM38	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Photographic Memory</a><br/>Difficulty: 5.0/5  Terrain: 2.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.38997	-75.67175	GCNAT5	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>It points to True North!</a><br/>Difficulty: 2.0/5  Terrain: 1.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.38157	-75.62002	GC1Y88W	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Under Your Power</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.35435	-75.65197	GC16DRD	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Monkeys Take Over The World-Ralf</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.38715	-75.67583	GCKZZB	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Billings at 50</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.36035	-75.62669	GC1NAV8	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Walkleigh's Playground</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.35553	-75.63648	GC1NX5X	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>OMAX - Ottawa's Atlantic Canadians</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.37018	-75.68	GC15CNY	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Bridges over Riverside Park</a><br/>Difficulty: 1.5/5  Terrain: 1.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.36412	-75.67641	GC1HY7Q	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Sadie's Lookout</a><br/>Difficulty: 2.5/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.35377	-75.65577	GC15FRK	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>O-Train at South Keys</a><br/>Difficulty: 1.0/5  Terrain: 2.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.38583	-75.67833	GC1VFF3	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Number Cruncher</a><br/>Difficulty: 3.0/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.3535	-75.65525	GCQYMH	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Transpocache 2 for GAG7</a><br/>Difficulty: 1.5/5  Terrain: 1.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.37812	-75.68207	GC1BRYE	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>See BC</a><br/>Difficulty: 1.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.38402	-75.68048	GC1MJAN	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG 13 - My Second Cache</a><br/>Difficulty: 1.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.39877	-75.6585	GC1YNQ2	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Thirty-three and a third</a><br/>Difficulty: 3.0/5  Terrain: 2.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.36675	-75.68045	GCW7RK	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Thieves don't steal me now!</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.35703	-75.628	GC1R708	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Sabre's first cache</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.39975	-75.65518	GC1ZAT8	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG14 - Thank a Vet!</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.37125	-75.61533	GCABF2	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>What! Another Missing Link?</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.39922	-75.6595	GC1ZAT4	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG14 - The Pond</a><br/>Difficulty: 1.5/5  Terrain: 3.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.39928	-75.63834	GCV5PZ	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>PGW - Hillcrest</a><br/>Difficulty: 2.5/5  Terrain: 2.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.39212	-75.67582	GC202ZW	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Taoisigh</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.38947	-75.67889	GCYJ0W	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG9 - Oh Shoot #3</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.3743	-75.68467	GCYP1M	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>CORP 1 - Retrieval Wary</a><br/>Difficulty: 1.5/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.40103	-75.65009	GC1N3QM	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Omax - Ontario East Children's Hospital</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.38683	-75.68127	GC21MNB	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Wild Duck</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.3586	-75.6751	GC1MTJ0	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Sadie's Hollow</a><br/>Difficulty: 3.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.35107	-75.65482	GC15FK8	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Gore of Hunt Club and Airport Parkway</a><br/>Difficulty: 1.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.38408	-75.61477	GCQWJH	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>LOST - Heywire</a><br/>Difficulty: 1.5/5  Terrain: 2.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.36242	-75.61818	GC1XC99	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Walking Sadie</a><br/>Difficulty: 3.0/5  Terrain: 2.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.37962	-75.68553	GC106VA	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Muffin's Revenge</a><br/>Difficulty: 2.0/5  Terrain: 2.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.39777	-75.66901	GCHJ24	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Is There a Doctor in the House?</a><br/>Difficulty: 1.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.36195	-75.6184	GC1GVB6	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Sadies Puzzled - Evil</a><br/>Difficulty: 3.5/5  Terrain: 2.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.36245	-75.61794	GC16QW2	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Snakes and Ladders</a><br/>Difficulty: 2.5/5  Terrain: 3.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.37777	-75.68598	GCYPAF	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>CORP 6 - You Have to Have Balls</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.38908	-75.68103	GC1WH6K	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>A Real Straight Shooter</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.36178	-75.68095	GC1GKEG	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Sadies Gone Fishin</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.36055	-75.6187	GC1V32Q	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>paper's first</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.38583	-75.68445	GC1T2JP	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>The Mighty Maple</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.35543	-75.62507	GCKGH4	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAGE5 - DAWG DAZE</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.3572	-75.62231	GCGJ8B	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>A Canadian Hero</a><br/>Difficulty: 3.5/5  Terrain: 2.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.38745	-75.68372	GCG5XK	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Urban Island</a><br/>Difficulty: 2.5/5  Terrain: 4.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.35478	-75.673	GC3C43	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Walking In Circles</a><br/>Difficulty: 3.0/5  Terrain: 1.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.3754	-75.68768	GC1D4X3	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>CTU</a><br/>Difficulty: 2.0/5  Terrain: 1.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.35527	-75.62431	GC1FZXH	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Sadies Puzzled - Hard</a><br/>Difficulty: 3.0/5  Terrain: 2.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.3506	-75.63425	GC1GBGP	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Kicking Around Sawmill Creek</a><br/>Difficulty: 2.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.37682	-75.61023	GC177J8	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Childs Play</a><br/>Difficulty: 2.5/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.40337	-75.6537	GC16VY9	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Pines 'Round CHEO</a><br/>Difficulty: 1.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.38073	-75.68837	GCYPT9	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>CORP 5 - Channel Service-ing</a><br/>Difficulty: 1.5/5  Terrain: 3.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.39958	-75.67083	GC1HMNH	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>CaveCats #1</a><br/>Difficulty: 2.5/5  Terrain: 2.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.39958	-75.67083	GC1HMQK	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Cavecats #2</a><br/>Difficulty: 2.5/5  Terrain: 2.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.39958	-75.67083	GC1HMNF	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>CaveCats #3000</a><br/>Difficulty: 2.5/5  Terrain: 3.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.4043	-75.64788	GC1YTZD	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Timber Land</a><br/>Difficulty: 1.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.40167	-75.66666	GC1QQRV	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>OMAX - One Liners</a><br/>Difficulty: 2.5/5  Terrain: 2.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.37463	-75.68967	GC1YD8D	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Project Portera 1000</a><br/>Difficulty: 3.0/5  Terrain: 2.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.4014	-75.63065	GCT50P	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Shuffle the Letters</a><br/>Difficulty: 2.5/5  Terrain: 4.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.38748	-75.6867	GCYJ0D	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG9 - Knock Knock</a><br/>Difficulty: 2.5/5  Terrain: 2.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.35597	-75.61933	GC1XA5J	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Pirate's Pit Stop</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.40457	-75.65655	GC1DA2K	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Wight Men's Roost</a><br/>Difficulty: 1.5/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.35147	-75.6716	GC13ZR2	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG11 - Starry Starry Night</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.38653	-75.688	GCYHZF	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG9 - Brewer's Crotch</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.35138	-75.62672	GC1E219	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Mending Fences</a><br/>Difficulty: 3.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.37668	-75.69117	GC1YT36	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG14 - Public Art</a><br/>Difficulty: 3.0/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.37675	-75.6914	GCNBPB	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG6 - SATELLITE PARKING</a><br/>Difficulty: 2.5/5  Terrain: 2.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.37703	-75.6913	GC20CZ5	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Mystery Primer</a><br/>Difficulty: 5.0/5  Terrain: 1.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.36697	-75.68964	GC1WYAR	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Mirror, mirror...</a><br/>Difficulty: 2.5/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.38117	-75.6914	GC1ZGMB	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG14 - Matryoshka</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.3781	-75.60638	GC178JZ	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Apple Tree</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.40065	-75.67405	GC17ZXE	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Herman's Hamlet</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.37813	-75.69255	GC12BF0	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG10 - Control Yourself</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.36278	-75.68847	GC14EVK	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Bye Bye Bayview</a><br/>Difficulty: 1.5/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.4041	-75.66747	GC1DBM6	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG12 - Attack of the killer grapes</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.34523	-75.65297	GC15X4P	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG11 - Wheel Hoss</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.36402	-75.68987	GCHR8D	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Both Sides of the River</a><br/>Difficulty: 3.0/5  Terrain: 2.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.39842	-75.67962	GCTFGQ	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Oink!</a><br/>Difficulty: 1.0/5  Terrain: 4.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.40285	-75.62722	GC1WKM4	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG14 - Now that's a fine specimen!</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.34475	-75.65005	GC15TNF	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Super Sam</a><br/>Difficulty: 1.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.37473	-75.69392	GCM21D	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Bluelamb's Bureau de Change</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.34462	-75.64561	GCA870	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Walk The Line (Closer and Closer)</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.35875	-75.6869	GC1DEY9	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Sadie's Place</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.40208	-75.6238	GCGYYY	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Artifacts in Arthur's Dreams</a><br/>Difficulty: 2.0/5  Terrain: 1.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.35562	-75.6837	GC1FD4Z	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Ernie</a><br/>Difficulty: 1.5/5  Terrain: 1.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.35283	-75.68023	GCWZZK	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Ductaped</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.40208	-75.6752	GCM4MD	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Hydro-Plane</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.38023	-75.69427	GCYP52	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>CORP 2 - Feeling Threatened and Vulnerable?!?</a><br/>Difficulty: 1.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.35907	-75.68793	GC1YD95	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>RP Guiders 1000</a><br/>Difficulty: 3.0/5  Terrain: 2.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.37567	-75.69497	GC1BK3D	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>12</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.36235	-75.69064	GC195HA	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Model12 Step</a><br/>Difficulty: 3.5/5  Terrain: 2.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.39765	-75.6837	GC1CW38	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Magnificent Monument</a><br/>Difficulty: 3.5/5  Terrain: 3.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.40743	-75.66183	GC1DJXG	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>The Riversides</a><br/>Difficulty: 1.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.3686	-75.69462	GCY7B9	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Penguins!</a><br/>Difficulty: 2.5/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.39707	-75.68515	GCMJVA	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Ottawa's Bridges - Bank Street</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.39575	-75.68655	GC20GDC	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Claire & Hugh Cache</a><br/>Difficulty: 1.5/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.3549	-75.6132	GCHWW5	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Measuring Sticks</a><br/>Difficulty: 3.0/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.37135	-75.69617	GCPB63	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Good Things Come in Small Caches</a><br/>Difficulty: 3.0/5  Terrain: 3.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.37103	-75.69628	GC1FYB8	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>It's Hog Back's Fault (the world is coming apart)</a><br/>Difficulty: 3.0/5  Terrain: 1.5/5</div>	../icons/32x32/earth.png	24,24	-12,-12
45.36427	-75.69385	GCHQ3Q	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Acadian Driftwood</a><br/>Difficulty: 2.5/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.38058	-75.69642	GC1B3MT	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Henry Lives!</a><br/>Difficulty: 2.0/5  Terrain: 3.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.37787	-75.6968	GCYP5F	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>CORP 4 - Let's be Clear in the Quest</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.35178	-75.68238	GCR3Z9	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>McCarthy Wood</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.40753	-75.66573	GC1DBMD	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG12 - My Family's Tree</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.4095	-75.65033	GC1Z2JB	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Royal Tour</a><br/>Difficulty: 1.5/5  Terrain: 2.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.3711	-75.69704	GCKXV0	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Hog's Back Falls</a><br/>Difficulty: 1.5/5  Terrain: 2.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.37107	-75.697	GC1FMHY	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Hogs Back Falls/Rideau Canal</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/earth.png	24,24	-12,-12
45.35882	-75.6909	GC1FQJX	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Sadies Puzzled - Easy</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.39967	-75.68425	GC151XV	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Hon. Thomas  Ahearn</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.36985	-75.69718	GCB607	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>The Secret Garden</a><br/>Difficulty: 3.0/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.34193	-75.65405	GC1NGJN	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>CYOW (Ottawa International) TB Motel</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.39658	-75.68819	GC16AZ9	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>The Only Place It Could Be</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.34175	-75.65048	GC1QJW1	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>DCMG #2: C</a><br/>Difficulty: 2.0/5  Terrain: 2.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.38255	-75.60122	GC16DRP	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Monkeys Take Over The World-Paul</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.34133	-75.64758	GC1QJVD	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>DCMG #1: D</a><br/>Difficulty: 1.5/5  Terrain: 2.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.34252	-75.66303	GCYZE7	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Uplands Waterhole</a><br/>Difficulty: 3.0/5  Terrain: 4.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.34522	-75.6261	GC13ED9	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Narcissa's Micro</a><br/>Difficulty: 2.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.3505	-75.68332	GC1DW6X	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>The Hidden Roots of Aikido</a><br/>Difficulty: 4.0/5  Terrain: 2.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.41082	-75.654	GC1YAQT	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Nothing To Ball About</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.39345	-75.69263	GCYHZ2	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG9 - A Corny Hide</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.36968	-75.6987	GCMJVN	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Ottawa's Bridges - Hogs Back</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.38005	-75.69928	GCJ0TZ	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Carleton U along the Rideau*2</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.40757	-75.67235	GCYJ1E	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG9 - One For The Birds</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.34025	-75.64577	GCQT3W	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>A faire pleurer Idéfix / Dogmatix would cry</a><br/>Difficulty: 1.5/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.40292	-75.6831	GCGR4Q	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Fire Box</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.34243	-75.66785	GCVKNM	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Ottawa's Drive-Ins #3: Airport</a><br/>Difficulty: 1.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.38043	-75.70025	GC1B3F3	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>SEND MORE MONEY II</a><br/>Difficulty: 3.0/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.40472	-75.68044	GCHK81	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Robert F. Legget</a><br/>Difficulty: 2.0/5  Terrain: 1.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.40015	-75.68752	GC1CCT8	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Monk'ey in the tree</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.41172	-75.65791	GC1JC8E	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Tribute to Carmen & Lise</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.41212	-75.64455	GC1TY7K	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Cache in Cash out</a><br/>Difficulty: 1.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.40443	-75.68147	GCHR7X	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Key To My Heart</a><br/>Difficulty: 3.0/5  Terrain: 1.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.36017	-75.6026	GC1YMG7	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG14 - Black Cherry</a><br/>Difficulty: 1.5/5  Terrain: 3.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.40923	-75.6706	GCHREN	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Gobyfish</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.35213	-75.68848	GC21K5V	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Sadie's Christmas Gift</a><br/>Difficulty: 1.0/5  Terrain: 3.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.38385	-75.7003	GCVB0T	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Hartwell Locks Cache</a><br/>Difficulty: 1.5/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.36268	-75.69807	GCYW6N	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG9 - TREE JAMB</a><br/>Difficulty: 2.0/5  Terrain: 3.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.39772	-75.6915	GC1YJQ0	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Coin-coin Brown's Inlet</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.35558	-75.60548	GCVMQV	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG8 Parisites in the Springtime</a><br/>Difficulty: 2.0/5  Terrain: 2.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.37033	-75.5972	GCV96E	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG8 - Standards</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.3876	-75.6994	GC1ZQFK	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>The Thanksgiving Cache</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.40973	-75.6714	GCC4B5	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>FAR OUT!</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.3741	-75.7023	GCG7R2	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Going Going Gone - NOT!</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.33922	-75.6593	GC12A4Q	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>AREA CACHE (CA)</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.41313	-75.6566	GC1ZFVW	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG14 - The Grid</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.3386	-75.64365	GCTXTV	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Kit's Kids Cache#1</a><br/>Difficulty: 1.0/5  Terrain: 3.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.4135	-75.64582	GC1CVW1	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Rock Solid</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.41182	-75.66552	GCYTQX	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG9 - International Standard Cache</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.40845	-75.67648	GCZ5AC	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Holy Cache</a><br/>Difficulty: 3.5/5  Terrain: 1.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.3941	-75.69665	GCK0ZF	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Canal Five</a><br/>Difficulty: 1.5/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.40622	-75.68175	GCK0ZD	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Canal Three</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.412	-75.63118	GCNT7G	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Soper's Fountain</a><br/>Difficulty: 2.5/5  Terrain: 1.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.34208	-75.67453	GCJGGG	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Wishing for Wings that Fly</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.36955	-75.703	GC10DWN	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Bluelamb and Dingo...worlds apart</a><br/>Difficulty: 3.0/5  Terrain: 2.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.40305	-75.68823	GC16WK0	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG11 - The Glebe: Rest In Peace</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.36857	-75.70305	GC1TQ41	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>En Route 3: RE-Bar</a><br/>Difficulty: 2.0/5  Terrain: 3.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.403	-75.68847	GC1J3T4	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>SEND MORE MONEY IV</a><br/>Difficulty: 3.0/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.3553	-75.60265	GC19WHD	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Heart of the Forest</a><br/>Difficulty: 1.0/5  Terrain: 2.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.35133	-75.69186	GCE2DA	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>The Strange Case Of Private Shaheen</a><br/>Difficulty: 3.0/5  Terrain: 2.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.40015	-75.69307	GC1JE7M	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>The Glebe: The Great Gospel Tour</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.35025	-75.69117	GC1PVXP	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Sadie's CITO</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.3481	-75.60963	GCDB08	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>LIFE SAVER</a><br/>Difficulty: 3.5/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.38967	-75.70193	GC1N3M5	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>OMAX - Overcoming Obstacles</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/letterbox.png	24,24	-12,-12
45.40732	-75.68425	GC1FEHR	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>The Glebe: Patterson Creek</a><br/>Difficulty: 1.5/5  Terrain: 5.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.3915	-75.59642	GCVG6R	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG8 Drive-By Micro: Hydro Road</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.35827	-75.59752	GC3C4F	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Games & Toys or Racoon 's Treat</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.34148	-75.6192	GC20PKD	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Go With The Flow</a><br/>Difficulty: 1.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.3476	-75.69037	GC1P0R1	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Sadie's Last</a><br/>Difficulty: 4.0/5  Terrain: 2.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.41633	-75.65418	GCVGV7	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG8 Drive-By Micro: Ottawa Station</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.33705	-75.63333	GC182ET	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Canada’s Capital Music Box</a><br/>Difficulty: 2.5/5  Terrain: 2.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.33973	-75.67503	GC21FFV	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Technically (in)correct</a><br/>Difficulty: 1.5/5  Terrain: 2.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.35093	-75.60371	GC16KPA	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>A stick in the Mud</a><br/>Difficulty: 2.0/5  Terrain: 2.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.35227	-75.6966	GC1X1FP	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Zip Line</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.34963	-75.60455	GCHHTG	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Belly Button</a><br/>Difficulty: 2.0/5  Terrain: 2.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.41662	-75.65923	GC1K0Q9	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>OMAX - Orion</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.39125	-75.70383	GC55AB	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Urban Micro #3</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.39258	-75.70305	GC1N3M6	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>OMAX - Old Urban Blackbird</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.40647	-75.6892	GC15BNM	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>The Glebe: Central Park East</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.38618	-75.70641	GC1N3M8	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>OMAX - Oiseau Silhouette</a><br/>Difficulty: 1.5/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.39485	-75.70165	GCT2PB	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Chopper!</a><br/>Difficulty: 2.0/5  Terrain: 1.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.39638	-75.59795	GC11BD9	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Sunglasses at Night</a><br/>Difficulty: 3.0/5  Terrain: 3.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.35067	-75.69663	GCMX8X	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Canadian Northern #6 Survey Control Monument</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.38933	-75.70602	GCYR9E	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>A Hidden Gem</a><br/>Difficulty: 3.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.35212	-75.59988	GC1J3NF	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Dylan's spirals</a><br/>Difficulty: 4.0/5  Terrain: 2.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.36377	-75.59148	GC16Z14	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Tag...you're it</a><br/>Difficulty: 3.0/5  Terrain: 3.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.39388	-75.70396	GCVJ2E	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG8 - Red-winged Blackbird</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.34605	-75.69212	GCJHCR	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>3 X 20</a><br/>Difficulty: 2.5/5  Terrain: 2.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.41667	-75.66666	GC18XQE	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>All In Good TIME</a><br/>Difficulty: 2.5/5  Terrain: 1.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.34733	-75.69421	GCY65J	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG10 - An Apple a Day - Monday</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.41768	-75.6619	GC1QYD7	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Odin</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.37777	-75.71	GC1E9V7	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GeoDeutschland</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.35283	-75.70057	GC1D4XR	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG12-Trunk Call</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.41163	-75.68336	GC15EW8	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>The Glebe: Say Cheese</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.41622	-75.67207	GC1ZG09	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG14 - What's In A Smiley???</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.41905	-75.6432	GC1ZHQ0	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Can You Get Down To Avenue Q</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.33802	-75.61929	GC1FC6E	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Who's the Best?</a><br/>Difficulty: 1.5/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.39118	-75.7073	GC1N3M7	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>OMAX - Over by the farm</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.4168	-75.6713	GCQ912	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Birthday card contents.</a><br/>Difficulty: 2.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.40812	-75.69125	GC15TP0	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>The Glebe: Watering Holes</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.3451	-75.60505	GC17HQH	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>The British High Commission</a><br/>Difficulty: 1.5/5  Terrain: 2.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.34838	-75.69785	GC1DFNG	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG12 - Dingo's crossword</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.35878	-75.70676	GC1MFXR	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG 13 - En Route 1</a><br/>Difficulty: 1.0/5  Terrain: 2.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.35042	-75.7003	GCHRNB	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Beaver Tales</a><br/>Difficulty: 2.5/5  Terrain: 3.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.39825	-75.70345	GCNNNX	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>WOODY II</a><br/>Difficulty: 3.0/5  Terrain: 1.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.41073	-75.61008	GC1KZ8X	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG 13 - Boomerang</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.401	-75.7013	GC5A7A	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Mr. Bones Aerial cache</a><br/>Difficulty: 1.5/5  Terrain: 2.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.4068	-75.69444	GC15BNQ	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>The Glebe: Central Park West</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.33332	-75.66665	GCY5WC	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG9 - Revolution 9</a><br/>Difficulty: 3.5/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.38922	-75.70963	GC216D1	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>The Dominion Arboretum</a><br/>Difficulty: 3.0/5  Terrain: 3.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.34088	-75.68872	GCJ9MV	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>geoSquid's Toys and Games</a><br/>Difficulty: 1.5/5  Terrain: 2.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.42028	-75.64042	GCXGZN	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>MNH16: On the way to TRU</a><br/>Difficulty: 1.5/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.34927	-75.59752	GCQXDZ	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG7 - Pining for You</a><br/>Difficulty: 1.0/5  Terrain: 2.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.3548	-75.5923	GC1CHGV	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>V=(4/3)*pie*r^3</a><br/>Difficulty: 2.0/5  Terrain: 2.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.42125	-75.65063	GC1T83E	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Pharma-Caching</a><br/>Difficulty: 2.5/5  Terrain: 2.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.33915	-75.61163	GC16JJT	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG11 - The Gnomesome Dove</a><br/>Difficulty: 1.5/5  Terrain: 2.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.33917	-75.61158	GC1PD23	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Orthographic Cache (OMAX )</a><br/>Difficulty: 3.5/5  Terrain: 2.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.33798	-75.61383	GC1PD1W	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>We dare/ Osons (OMAX )</a><br/>Difficulty: 1.5/5  Terrain: 4.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.35412	-75.59217	GCWF2N	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Tic-Tac-Cache</a><br/>Difficulty: 2.5/5  Terrain: 3.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.42132	-75.64218	GC1ZH2J	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG14 - I Can't Think Of A Name For This Cache!!!</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.41857	-75.62553	GCVZ0Y	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Startop...and beyond!!!</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.42067	-75.66422	GC1R0X8	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Helix</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.41365	-75.68708	GC2168X	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Chasmosaurus irvinensis</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.39975	-75.70555	GC1NTAY	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Not More Numbers!</a><br/>Difficulty: 3.5/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.41202	-75.69054	GC1QMK4	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>OMAX - O'Connor Giants (Mammuthus primigenius)</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.39462	-75.58892	GCTYJX	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Cube Crossword</a><br/>Difficulty: 3.0/5  Terrain: 2.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.3955	-75.58918	GC1KZ8M	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Hourglass</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.41643	-75.6817	GCK0ZC	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Canal Two</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.4047	-75.70135	GC168MA	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>The Glebe: Intersect This!</a><br/>Difficulty: 2.5/5  Terrain: 1.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.41803	-75.67783	GC21AT2	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Time at the Rink #3 - U of Ottawa</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.33538	-75.61667	GC1YRAK	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Take A Hike</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.39522	-75.58855	GC1MABB	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG13: Friday the 13th</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.41402	-75.61015	GCV96K	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG8 - All Aboard</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.41013	-75.69492	GC13QWZ	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Spherical thinking!</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.38333	-75.58334	GC1BD5M	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>I've binthair</a><br/>Difficulty: 4.5/5  Terrain: 3.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.42278	-75.64187	GC1Q4CV	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GRAB'N GO (Tt-15)</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.33315	-75.62096	GCHRDA	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Gorky Park Cache</a><br/>Difficulty: 1.5/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.34675	-75.70206	GC16DVY	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Monkeys Take Over The World-Jeff</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.42217	-75.63417	GCRRP7	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>A Trivial Pursuit - Ottawa East Edition</a><br/>Difficulty: 2.5/5  Terrain: 2.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.35077	-75.70654	GCYM4G	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>44A Valley Ridge Street</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.41243	-75.60585	GCPM5B	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Hitch-hiker</a><br/>Difficulty: 1.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.40028	-75.59032	GCH51N	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Peel The Onion</a><br/>Difficulty: 3.0/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.34833	-75.59327	GC17CDQ	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>The Heist</a><br/>Difficulty: 3.5/5  Terrain: 3.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.33982	-75.69475	GC19T1J	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Up Lands and River Side</a><br/>Difficulty: 4.0/5  Terrain: 2.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.40412	-75.59315	GC120Y3	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG10 - It was the Gnome honey, honest!</a><br/>Difficulty: 1.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.41445	-75.69112	GC163VE	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG11: Just in time!</a><br/>Difficulty: 3.0/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.35195	-75.58943	GCNKG1	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Keen Eyes - Forrest</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.39532	-75.58593	GCWH2X	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Ottawa East Geo-Post Office/TB Hotel</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.41515	-75.60835	GCQW5D	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG7 - Quick Grab III</a><br/>Difficulty: 1.5/5  Terrain: 2.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.42007	-75.61878	GC1ZCZM	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Fit for a Queen</a><br/>Difficulty: 2.5/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.42423	-75.63731	GC21CNC	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Pixel Noise</a><br/>Difficulty: 3.0/5  Terrain: 2.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.3272	-75.64008	GCHRW8	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>On Final....Runway 25</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.42308	-75.62795	GC1DCGR	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG12 - Bargain Hunters</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.40895	-75.70235	GC1GY2P	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Kids And Their Classes - McNabb</a><br/>Difficulty: 3.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.34017	-75.69835	GC1YTNF	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>NeverCache</a><br/>Difficulty: 3.5/5  Terrain: 2.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.42588	-75.65543	GC1GR8K	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Kids and their Classes - Overbrook</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.41497	-75.60345	GC1R1XY	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Papyrus</a><br/>Difficulty: 2.0/5  Terrain: 2.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.425	-75.66666	GC1MEC6	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Historic Ottawa - Be Stripy?</a><br/>Difficulty: 2.5/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.40272	-75.58804	GCVJGH	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG8 - Gnome's Moon Rising</a><br/>Difficulty: 1.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.40825	-75.59372	GC3770	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>F'n Math</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.3371	-75.69617	GC1DHMM	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG12 - Childproof</a><br/>Difficulty: 1.5/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.4207	-75.68428	GC1NT1Y	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Between Classes</a><br/>Difficulty: 1.5/5  Terrain: 2.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.38892	-75.71958	GC1D3GD	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG 12 - From GAG to GAG</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.3812	-75.72189	GC1XY2M	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Hangin' out at the farm</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.42733	-75.64574	GC1WA14	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Not a micro in a pine tree</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.42333	-75.62033	GC1METB	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG13 - NUMBER 13</a><br/>Difficulty: 3.0/5  Terrain: 1.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.40183	-75.5855	GCHMKW	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>DÉJÀ VU</a><br/>Difficulty: 3.0/5  Terrain: 2.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.40582	-75.58836	GC1CX9H	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG12 - Indiana Gnomes</a><br/>Difficulty: 2.5/5  Terrain: 3.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.41348	-75.70095	GCQGZV	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>I Spy</a><br/>Difficulty: 3.0/5  Terrain: 1.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.42123	-75.61185	GCVEHK	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG8 - Meadowbrook Micro</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.4045	-75.58662	GC3E49	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>In The Square</a><br/>Difficulty: 3.0/5  Terrain: 2.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.32592	-75.62673	GC46A9	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Alder-nate Route - Path of Least Resistance</a><br/>Difficulty: 1.5/5  Terrain: 3.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.4282	-75.6387	GC1DCG2	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG12 - Open 24 hours</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.32637	-75.62352	GC5653	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Where Am I?</a><br/>Difficulty: 4.0/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.33513	-75.69722	GC12M2N	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG11 - Gaggle Evans (Dale)</a><br/>Difficulty: 2.0/5  Terrain: 2.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.42712	-75.67008	GC21MKH	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Christmas Tree</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.42645	-75.67363	GC20E4N	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Taoiseach's Transcendent Twentieth</a><br/>Difficulty: 2.5/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.40302	-75.58368	GC19B6G	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Step 5</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.41433	-75.59625	GC1QDZ3	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>OMAX - Ooty</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.42868	-75.66303	GC1MWD3	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Prince George</a><br/>Difficulty: 1.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.42098	-75.6907	GC17K6W	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Ottawa City Centre</a><br/>Difficulty: 3.0/5  Terrain: 2.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.34743	-75.58445	GCZW7T	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Christmas Present Cache</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.42665	-75.62389	GC160BY	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Inspired by Ashton</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.42185	-75.6894	GCP5H1	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>The Guards</a><br/>Difficulty: 3.0/5  Terrain: 2.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.39503	-75.72095	GC1W1WC	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Our Civic Duty to Bill & Larry</a><br/>Difficulty: 1.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.34708	-75.71394	GCYRHE	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG9 - Dingo has fun with Google Earth</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.42053	-75.6928	GCR3CR	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Haunted Ottawa #2</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.41778	-75.60035	GC1QER6	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>OMAX- "Old McDonald had a ....."</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.42928	-75.66247	GC1ZD0J	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG14 - Narcissa's Anomalous Multi-Cache</a><br/>Difficulty: 3.0/5  Terrain: 2.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.39912	-75.71893	GCWJKX	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>MHN2 - STone Guardians</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.42237	-75.68916	GCYNFQ	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Laurier Bridge Troll</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.40915	-75.71045	GC10HXX	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Pho - Brazo #4</a><br/>Difficulty: 2.0/5  Terrain: 1.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.42887	-75.6314	GCGGQ8	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>The Stonecutters</a><br/>Difficulty: 3.0/5  Terrain: 2.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.40788	-75.71183	GC11TK6	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Why? (sidewalk cache)</a><br/>Difficulty: 2.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.42267	-75.689	GC11W22	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Keen Eyes - A bridge NOT too far</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.42782	-75.6731	GCK33Z	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Strathcona's Folly</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.33813	-75.70488	GC1V44W	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Micro Shop</a><br/>Difficulty: 2.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.3334	-75.6977	GC21KM9	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>I Smell a Rat - #8 (Cathy)</a><br/>Difficulty: 2.5/5  Terrain: 4.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.42092	-75.69347	GC1MTNX	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Return of the Magnetic Micro</a><br/>Difficulty: 2.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.42432	-75.68567	GCHRD7	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>UO Cache</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.42015	-75.69517	GCXF23	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>R910.285 T5</a><br/>Difficulty: 2.0/5  Terrain: 1.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.3417	-75.7106	GC16DVQ	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Monkeys Take Over The World-Laura</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.3225	-75.66873	GCYK96	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GREAT WHITE NORTH GEOTOUR FINAL</a><br/>Difficulty: 5.0/5  Terrain: 5.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.34542	-75.71473	GC1768J	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Dinosaur Boombox</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.37088	-75.57075	GC1DGY0	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG12 - Band Together</a><br/>Difficulty: 1.5/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.4077	-75.71405	GCTGDM	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>BEL CANTO 5</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.38903	-75.72618	GC1Y3E8	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>The Experimental</a><br/>Difficulty: 4.0/5  Terrain: 2.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.41623	-75.59433	GC1QDM7	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Bear Trap</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.43132	-75.6584	GC1YFDG	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG14 - Go and Get Em 14</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.42935	-75.67297	GC1HXA1	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>How Great The Empire?</a><br/>Difficulty: 2.5/5  Terrain: 5.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.42338	-75.69158	GC1BRGM	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>McKenzie King Bridge</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.4215	-75.60258	GCRH4H	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Woody III</a><br/>Difficulty: 2.5/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.42788	-75.61871	GC117DE	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>SF3 #15: Zephyr064's 400th: Starship Recog</a><br/>Difficulty: 1.5/5  Terrain: 2.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.3208	-75.66503	GCG267	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Canada’s 11th: Chateau Meighen TB Hotel &Emporium</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.40837	-75.71485	GC19A2V	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>No. 1334</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.3459	-75.5813	GC167GB	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Constants: PI</a><br/>Difficulty: 2.0/5  Terrain: 3.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.3459	-75.5813	GC179VX	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Constants: Apery's</a><br/>Difficulty: 2.0/5  Terrain: 3.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.3459	-75.5813	GC179WA	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Constants: Euler-Mascheroni</a><br/>Difficulty: 2.0/5  Terrain: 2.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.3459	-75.5813	GC179WF	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Constants: Phi, The Golden Ratio</a><br/>Difficulty: 2.0/5  Terrain: 3.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.3459	-75.5813	GC17BZW	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Constants: Theodorus'</a><br/>Difficulty: 2.0/5  Terrain: 3.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.41747	-75.59435	GC7028	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Rusty Bridge Cache</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.43147	-75.63245	GCTH8Y	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG8 - Swag Bomb 3 - Small Yield</a><br/>Difficulty: 1.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.37173	-75.56837	GC1GYYB	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Constants: e</a><br/>Difficulty: 2.0/5  Terrain: 4.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.37148	-75.56817	GC1GYYE	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Constants: Pythagoras'</a><br/>Difficulty: 2.0/5  Terrain: 4.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.37118	-75.56805	GC1GYY9	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Constants: Catalan's</a><br/>Difficulty: 2.0/5  Terrain: 4.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.4109	-75.71413	GCX1VQ	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Allez les bleus !</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.42542	-75.69118	GCH0P2	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Baking Bread</a><br/>Difficulty: 4.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.41597	-75.70868	GC10AM2	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>BP lost in YOW</a><br/>Difficulty: 1.5/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.43223	-75.62949	GC1JCVY	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>CraZy Bird</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.42417	-75.695	GC1QQN7	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>OMAX - Ottawa's Canal (Bridges)</a><br/>Difficulty: 2.5/5  Terrain: 1.5/5</div>	../icons/32x32/letterbox.png	24,24	-12,-12
45.38552	-75.56789	GCV670	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>PGW - Micronaut</a><br/>Difficulty: 2.5/5  Terrain: 2.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.37417	-75.5665	GCV0G2	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Sore NADs</a><br/>Difficulty: 2.5/5  Terrain: 2.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.40602	-75.57793	GC33C0	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Sam's Turtle</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.4256	-75.69321	GC1C1TD	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>PM bagman</a><br/>Difficulty: 2.5/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.41937	-75.5935	GC12D1V	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>What was once Gnomehenge</a><br/>Difficulty: 2.0/5  Terrain: 3.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.4256	-75.69321	GC20AYC	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Supine fibbing PM</a><br/>Difficulty: 2.0/5  Terrain: 1.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.41885	-75.70599	GC11YDC	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Periodic Pentameter</a><br/>Difficulty: 3.0/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.41885	-75.70599	GC1RKP1	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>What's missing?</a><br/>Difficulty: 3.0/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.42503	-75.69495	GCRMYR	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Haunted Ottawa #3: Chateau Laurier</a><br/>Difficulty: 2.0/5  Terrain: 2.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.36502	-75.7311	GCQYG9	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG7 - Islands in the Sun</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.42345	-75.69827	GC19XQC	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>The King Diaries #1 - "What else can I do?"</a><br/>Difficulty: 1.5/5  Terrain: 1.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.42763	-75.68875	GCVJ3V	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG8 - Waller By Night</a><br/>Difficulty: 2.5/5  Terrain: 1.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.418	-75.70813	GCR36Q	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>The Psalms</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.40963	-75.71857	GC1ACG9	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Step12</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.4209	-75.7043	GC13QZH	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>...And Justice For All</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.40343	-75.72415	GC1Z9NR	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>International Coin Exchange</a><br/>Difficulty: 1.5/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.3341	-75.70895	GC1WGV7	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>An Uplifting Cache</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.41723	-75.71012	GC4C90	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Urban Microcache #2</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.33605	-75.58662	GCP19K	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Keen Eyes - J6 Comm</a><br/>Difficulty: 3.0/5  Terrain: 3.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.41152	-75.58152	GC1YWK5	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG14 - Le Tour de France</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.40787	-75.57768	GC1JFTA	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Ant</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.42408	-75.69912	GCD838	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Wave the Flag</a><br/>Difficulty: 2.5/5  Terrain: 1.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.34425	-75.72082	GC16DY6	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>King Monkey Ruler of All Caches!</a><br/>Difficulty: 1.0/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.41372	-75.71484	GCKCWJ	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAGE5 - LFA</a><br/>Difficulty: 1.5/5  Terrain: 1.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.41895	-75.7081	GC12V4Q	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Garden of the Provinces</a><br/>Difficulty: 3.0/5  Terrain: 1.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.43438	-75.66683	GCTZET	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Analog Concealment</a><br/>Difficulty: 1.5/5  Terrain: 1.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.34965	-75.57287	GC1BRHQ	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Route of All Evil</a><br/>Difficulty: 2.0/5  Terrain: 2.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.43502	-75.63458	GC1DF11	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG12 - Red & White Forever</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.41963	-75.70785	GC14WMM	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Battlefield</a><br/>Difficulty: 3.0/5  Terrain: 1.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.42482	-75.69904	GC6376	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Flying Saucer Down! (UFO Crash Site)</a><br/>Difficulty: 2.5/5  Terrain: 3.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.42572	-75.69736	GCR2Z5	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Haunted Ottawa #:1 Bytown Museum</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.4054	-75.57447	GC1H2DE	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Cat's Eye</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.42475	-75.6996	GC13CY6	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Faux art</a><br/>Difficulty: 2.5/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.4253	-75.69863	GCBE6B	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Canada's 1st: John A MacDonald</a><br/>Difficulty: 2.0/5  Terrain: 2.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.42083	-75.59161	GCKYKY	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>The Voorhees Cache</a><br/>Difficulty: 3.0/5  Terrain: 2.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.42	-75.70834	GC1MED8	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>OMAX - Oh... Hum?</a><br/>Difficulty: 4.0/5  Terrain: 1.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.42858	-75.60685	GCMRMR	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Woody</a><br/>Difficulty: 3.0/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.31667	-75.66666	GC10TN0	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Amélie I</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.32855	-75.59535	GC1RHAV	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Let's go to Leitrim!!!</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.41993	-75.7089	GCK32B	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Dominion Archivist (AGD)</a><br/>Difficulty: 1.5/5  Terrain: 1.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.42525	-75.7	GCG4QC	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>COLOURFUL</a><br/>Difficulty: 2.0/5  Terrain: 2.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.36833	-75.56333	GCYKHG	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>B1 - Miss</a><br/>Difficulty: 2.0/5  Terrain: 3.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.43138	-75.61348	GC1RKJZ	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Now, That's Entertainment!</a><br/>Difficulty: 1.5/5  Terrain: 2.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.43543	-75.63094	GC1QR71	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Jimmie Johnson's Tour Box</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.40758	-75.57508	GC1JFVP	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Cosmic Pearls</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.41785	-75.71227	GC1TDAP	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Aqua Duck Tape</a><br/>Difficulty: 2.0/5  Terrain: 2.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.38867	-75.73458	GCZ5P0	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Apology Cache</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.42642	-75.69875	GC1MEA4	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Welcome To Ottawa</a><br/>Difficulty: 3.0/5  Terrain: 1.5/5</div>	../icons/32x32/letterbox.png	24,24	-12,-12
45.42702	-75.60087	GCHQ3T	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>On The Road Again (with Don and Lars)</a><br/>Difficulty: 2.5/5  Terrain: 1.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.41977	-75.71048	GC1R1JK	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>An Ode To Brian</a><br/>Difficulty: 4.0/5  Terrain: 1.5/5</div>	../icons/32x32/letterbox.png	24,24	-12,-12
45.33708	-75.7168	GC16DR4	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Monkeys Take Over The World-Mary</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.43398	-75.67764	GC1FTHM	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Produce the Cache</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.42665	-75.69877	GC1TKMW	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Rideau Canal</a><br/>Difficulty: 2.5/5  Terrain: 2.5/5</div>	../icons/32x32/earth.png	24,24	-12,-12
45.40417	-75.57142	GC1ZEYC	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG14 - GPC14 Dedicated AMIAT</a><br/>Difficulty: 3.0/5  Terrain: 2.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.41647	-75.71571	GC1G62F	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Izzle</a><br/>Difficulty: 2.5/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.36897	-75.56126	GCJR33	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>MAXIMUM SURPRISE</a><br/>Difficulty: 4.0/5  Terrain: 3.0/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.43747	-75.63615	GC19B4B	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Have you got the right nuts?</a><br/>Difficulty: 1.5/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.31544	-75.62906	GC22KAC	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>SD-Gilligan's Treasure Island</a><br/>Difficulty: 1.0/5  Terrain: 2.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.42103	-75.71053	GC125WW	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG10 - The Gnome's Burrow</a><br/>Difficulty: 1.5/5  Terrain: 3.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.42262	-75.59048	GC1BW42	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Not for Whiners’</a><br/>Difficulty: 4.0/5  Terrain: 3.5/5</div>	../icons/32x32/multi.png	24,24	-12,-12
45.31583	-75.67445	GCX1TY	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Pirate of the Nowhere Land</a><br/>Difficulty: 3.0/5  Terrain: 2.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.43108	-75.69221	GCK9G0	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Byward Booty</a><br/>Difficulty: 1.0/5  Terrain: 1.0/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.42558	-75.70413	GC21NX8	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Google Maps Street View - Ottawa/Gatineau</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.38778	-75.73724	GC1FRVV	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Diamond in the Rough</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/traditional.png	24,24	-12,-12
45.42417	-75.70685	GCKPBW	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>The Running Man</a><br/>Difficulty: 2.5/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.42925	-75.69685	GC1EAM0	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Inspector Clue-seau</a><br/>Difficulty: 1.5/5  Terrain: 2.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.35618	-75.73428	GC19HDY	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Hurry! ... Hurry! ... Harder!!</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.43305	-75.61115	GC160DR	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Let’s Gel!</a><br/>Difficulty: 2.0/5  Terrain: 1.5/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.33752	-75.7203	GCQXGC	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>GAG7 - Rally Cache</a><br/>Difficulty: 2.0/5  Terrain: 1.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
45.33333	-75.58334	GC1K0W2	<div style='border: 1px dashed black; font: 10pt Arial'><a href="javascript:doSomething()>Finding Digits</a><br/>Difficulty: 3.0/5  Terrain: 2.0/5</div>	../icons/32x32/unknown.png	24,24	-12,-12
